
\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline}

%{tabularx}{0.8\textwidth}


\begin{table}[h]
\huge

\centering
\caption{Detailed Performance Results of Haralick for All Slices and Selected Slices}
%     \begin{adjustbox}{width=\textwidth,center}
    % \begin{adjustbox}{center}
    
    \scalebox{0.35}{
  
     \begin{tabular}{llllllllllll} 
        
       \hlinewd{2}
       
        \multicolumn{1}{l}{} &
        \multicolumn{1}{l}{} &
        \multicolumn{10}{c}{\textcolor{blue}
        {Haralick}} 
        \\\hlinewd{2}
        
         \multicolumn{1}{l}{} &
         \multicolumn{1}{l}{} &
         \multicolumn{5}{c}{\textcolor{blue}{DataSet-1 [Selected Slices]}} &
         \multicolumn{5}{c}{\textcolor{blue}{DataSet-2 [All Slices]}} 
      \\\hlinewd{2}
        
        \multicolumn{1}{l}{Classification Alg.} &
        \multicolumn{1}{l}{PCA Mode} &
       % \multicolumn{6}{c}{ Local Binary Pattern} \\
       \multicolumn{1}{l}{\textcolor{blue}{ACC} }&
       \multicolumn{1}{l}{\textcolor{blue}{SEN}}&
       \multicolumn{1}{l}{\textcolor{blue}{SPE}} &
       \multicolumn{1}{l}{\textcolor{blue}{PRE}} &
       \multicolumn{1}{l}{\textcolor{blue}{FM}} &
       
       \multicolumn{1}{l}{\textcolor{blue}{ACC}} &
       \multicolumn{1}{l}{\textcolor{blue}{SEN}} &
       \multicolumn{1}{l}{\textcolor{blue}{SPE}} &
       \multicolumn{1}{l}{\textcolor{blue}{PRE.}} &
       \multicolumn{1}{l}{\textcolor{blue}{FM}} 
       
          \\\hlinewd{2}
   
          \multirow{2}{*}{Ens. Boost. Tree} & %\multirow{2}{*}{PCA-OFF} &
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &  \multicolumn{1}{l}{0.00} &
          
         % LBP All
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &  \multicolumn{1}{l}{0.00} &
            
         &
            
            
             %% LBP Specific
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{\textbf{0.93}} & \multicolumn{1}{l}{\textbf{0.88}} & \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.93}} &
          
         % LBP All
            
            
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &  \multicolumn{1}{l}{0.00} &
            
                 
          
        \hlinewd{1} 
             %% 2- Alg.
           \multirow{2}{*}{Ens. Bagged. Tree} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.99}} & \multicolumn{1}{l}{\textbf{0.1}}  & \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &
          
         % LBP All  PCA OFF
            \multicolumn{1}{l}{\textbf{0.95}} & \multicolumn{1}{l}{\textbf{0.93}} & \multicolumn{1}{l}{\textbf{0.97}} &  \multicolumn{1}{l}{\textbf{0.97}} &  \multicolumn{1}{l}{\textbf{0.95}} &
            
                      & 
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{\textbf{0.95}} & \multicolumn{1}{l}{\textbf{0.92}} & 
           \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.95}} &
            
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &  \multicolumn{1}{l}{0.00} &
          
         % LBP All PCA ON
         
           
            
          
          
\hlinewd{1}      

                 %% 3.Alg
                 
                  \multirow{2}{*}{Ens. Subspace. Disc.} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.99}} & 
            \multicolumn{1}{l}{\textbf{1.00}} & 
            \multicolumn{1}{l}{\textbf{0.99}} &
            \multicolumn{1}{l}{\textbf{0.99}} & 
            \multicolumn{1}{l}{\textbf{0.99}} &
          
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.74} & \multicolumn{1}{l}{0.76} & \multicolumn{1}{l}{0.72} &  \multicolumn{1}{l}{0.65} &  \multicolumn{1}{l}{0.70} &
            
         & 
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            
             \multicolumn{1}{l}{\textbf{0.93}} &  \multicolumn{1}{l}{\textbf{0.88}} & \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.93}} &
            
            
            
            \multicolumn{1}{l}{0.52} &
            \multicolumn{1}{l}{0.00} & 
            \multicolumn{1}{l}{0.52} &  
            \multicolumn{1}{l}{0.00} & 
            \multicolumn{1}{l}{0.00} &
          
         % LBP All PCA ON
         
          
            
                 
          \hlinewd{1}
          
          %% 4. Alg.
          
          \multirow{2}{*}{Ens. Subspace. KNN.} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.96}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.00}} &
          
         % LBP All  PCA OFF
            \multicolumn{1}{l}{\textbf{0.96}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{0.94}} &  \multicolumn{1}{l}{\textbf{0.93}} &  \multicolumn{1}{l}{\textbf{0.96}} &
            
            & 
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
           
          
         % LBP All PCA ON
         
           \multicolumn{1}{l}{\textbf{0.93}} & \multicolumn{1}{l}{\textbf{0.88}} & \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.93}} &
            %
             \multicolumn{1}{l}{0.52} & 
            \multicolumn{1}{l}{0.00} & 
            \multicolumn{1}{l}{0.52} &  
            \multicolumn{1}{l}{0.00} & 
            \multicolumn{1}{l}{0.00} &
                  
          \hlinewd{1}
          
     %% 5. Alg.
   
          
          \multirow{2}{*}{Ens. RUSBoosted. Tree} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{0.55} & \multicolumn{1}{l}{1.00} & \multicolumn{1}{l}{0.54} &  \multicolumn{1}{l}{0.03} &  \multicolumn{1}{l}{0.06} &
          
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &  \multicolumn{1}{l}{0.00} &
            & 
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            
            \multicolumn{1}{l}{0.56} & \multicolumn{1}{l}{1.00} & 
           \multicolumn{1}{l}{0.54} &  \multicolumn{1}{l}{0.09} &  \multicolumn{1}{l}{0.18} &
            
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &  \multicolumn{1}{l}{0.00} &
          
         % LBP All PCA ON
         
           
            
          
                 
          \hlinewd{1}
        
        %% 6. Alg.  
           \multirow{2}{*}{SVM Linear} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.99}} & \multicolumn{1}{l}{\textbf{1.00}}& \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &
          
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &  \multicolumn{1}{l}{0.00} &
         
            & 
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            
             \multicolumn{1}{l}{\textbf{0.93}} & \multicolumn{1}{l}{\textbf{0.88}} & \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.93}} &
            
            %
            \multicolumn{1}{l}{0.52} & 
            \multicolumn{1}{l}{0.00} & 
            \multicolumn{1}{l}{0.52} &  
            \multicolumn{1}{l}{0.00} & 
            \multicolumn{1}{l}{0.00} &
          
         % LBP All PCA ON
         
          
            
          
                 
          \hlinewd{1}
          
          %% 7. Algo.
           
           \multirow{2}{*}{Quadratic SVM} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.99}} & \multicolumn{1}{l}{\textbf{1.00}}& \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &
          
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &  \multicolumn{1}{l}{0.00} &
            
            & 
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            
             \multicolumn{1}{l}{\textbf{0.93}} & \multicolumn{1}{l}{\textbf{0.88}} & \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.93}} &
            
            
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &  \multicolumn{1}{l}{0.00} &
          
         % LBP All PCA ON
          \hlinewd{1}  
          
            %% 8. Cubic SVM.
        
           \multirow{2}{*}{Cubic SVM} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.99}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &
          
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.51} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &  \multicolumn{1}{l}{0.00} &
           
            & 
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            
           \multicolumn{1}{l}{\textbf{0.93}} &
           \multicolumn{1}{l}{\textbf{0.88}} & 
           \multicolumn{1}{l}{\textbf{0.99}} & 
           \multicolumn{1}{l}{\textbf{0.99}} &
           \multicolumn{1}{l}{\textbf{0.93}} &
            
            
            
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &
            \multicolumn{1}{l}{0.00} &
          
         % LBP All PCA ON
         
          
      
             
          \hlinewd{1}
          %%9. Alg.
            \multirow{2}{*}{FineGauss SVM} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.99}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &
          
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.51} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &  \multicolumn{1}{l}{0.00} &
        
            & 
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{\textbf{0.93}} &
           \multicolumn{1}{l}{\textbf{0.88}}  & 
           \multicolumn{1}{l}{\textbf{0.99}} & 
           \multicolumn{1}{l}{\textbf{0.99}} &
           \multicolumn{1}{l}{\textbf{0.93}} &
            
            %
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &
            \multicolumn{1}{l}{0.00} &
          
         % LBP All PCA ON
         
           
            
     
            
          \hlinewd{1}
  
        %%10. Alg.
        
            \multirow{2}{*}{MediumGauss SVM} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.99}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &
          
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.50} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.51} &  \multicolumn{1}{l}{0.69} &  \multicolumn{1}{l}{0.00} &
        
            & 
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
             \multicolumn{1}{l}{\textbf{0.93}} &
           \multicolumn{1}{l}{\textbf{0.88}}  & 
           \multicolumn{1}{l}{\textbf{0.99}} & 
           \multicolumn{1}{l}{\textbf{0.99}} &
           \multicolumn{1}{l}{\textbf{0.93}} &
            
            %
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &
            \multicolumn{1}{l}{0.00} &
          
         % LBP All PCA ON
         
          
                
          \hlinewd{1}
          
          %% 11. Alg.
          
           \multirow{2}{*}{CoarseGauss SVM} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.99}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &
          
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.50} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.51} &  \multicolumn{1}{l}{0.00} &  \multicolumn{1}{l}{0.00} &
           
            & 
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            
           \multicolumn{1}{l}{\textbf{0.93}} &
           \multicolumn{1}{l}{\textbf{0.88}}  & 
           \multicolumn{1}{l}{\textbf{0.99}} & 
           \multicolumn{1}{l}{\textbf{0.99}} &
           \multicolumn{1}{l}{\textbf{0.93}} &
            
            %
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &
            \multicolumn{1}{l}{0.00} &
          
         % LBP All PCA ON
         
          
                 
          \hlinewd{1}
          
          
          %% 12. Alg.
          
        
          
           \multirow{2}{*}{Fine KNN} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.99}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &
          
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &  \multicolumn{1}{l}{0.00} &
            
       
            & 
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            
           \multicolumn{1}{l}{\textbf{0.93}} &
           \multicolumn{1}{l}{\textbf{0.88}}  & 
           \multicolumn{1}{l}{\textbf{0.99}} & 
           \multicolumn{1}{l}{\textbf{0.99}} &
           \multicolumn{1}{l}{\textbf{0.93}} &
            
            %
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &
            \multicolumn{1}{l}{0.00} &
          
         % LBP All PCA ON
         
            
         
                
          \hlinewd{1}
          
          % 13. Alg.
              \multirow{2}{*}{Medium KNN} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.99}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &
          
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &  \multicolumn{1}{l}{0.00} &
            
             
            & 
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{\textbf{0.93}} &
           \multicolumn{1}{l}{\textbf{0.88}}  & 
           \multicolumn{1}{l}{\textbf{0.99}} & 
           \multicolumn{1}{l}{\textbf{0.99}} &
           \multicolumn{1}{l}{\textbf{0.93}} &
            
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &
            \multicolumn{1}{l}{0.00} &
          
         % LBP All PCA ON
         
           
            
           
                  
          \hlinewd{1}
          
          
           % 14. Alg.
              \multirow{2}{*}{Coarse KNN} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.99}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &
          
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &  \multicolumn{1}{l}{0.00} &
            
         
         
            & 
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
           \multicolumn{1}{l}{\textbf{0.93}} &
           \multicolumn{1}{l}{\textbf{0.88}}  & 
           \multicolumn{1}{l}{\textbf{0.99}} & 
           \multicolumn{1}{l}{\textbf{0.99}} &
           \multicolumn{1}{l}{\textbf{0.93}} &
            
            %
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &
            \multicolumn{1}{l}{0.00} &
          
         % LBP All PCA ON
         
          
            
         
         
          \hlinewd{1}
          
          %%  155---Cosine Alg.
           % 15. Alg.
              \multirow{2}{*}{Cosine KNN} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.99}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &
          
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &  \multicolumn{1}{l}{0.00} &
            
        
        
            & 
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
             \multicolumn{1}{l}{\textbf{0.93}}  &
           \multicolumn{1}{l}{\textbf{0.88}}  & 
           \multicolumn{1}{l}{\textbf{0.99}}  & 
           \multicolumn{1}{l}{\textbf{0.99}}  &
           \multicolumn{1}{l}{\textbf{0.93}} &
            
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &
            \multicolumn{1}{l}{0.00} &
          
         % LBP All PCA ON
         
          
            
       
              
          \hlinewd{1}
      %%
      
      %% 16. Alg. 
            \multirow{2}{*}{Cubic KNN} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.99}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &
          
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &  \multicolumn{1}{l}{0.00} &
            
        
        
            & 
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
           \multicolumn{1}{l}{\textbf{0.93}} &
           \multicolumn{1}{l}{\textbf{0.88}}  & 
           \multicolumn{1}{l}{\textbf{0.99}} & 
           \multicolumn{1}{l}{\textbf{0.99}} &
           \multicolumn{1}{l}{\textbf{0.93}} &
           %
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &
            \multicolumn{1}{l}{0.00} &
          
         % LBP All PCA ON
         
         
            
        
               
          \hlinewd{1}
        
        %% 17. Alg.
        
         \multirow{2}{*}{Weighted KNN} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.99}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &
          
         % LBP All  PCA OFF
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &  \multicolumn{1}{l}{0.00} &
            
       
       
            & 
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{\textbf{0.93}} &
           \multicolumn{1}{l}{\textbf{0.88}}  & 
           \multicolumn{1}{l}{\textbf{0.99}} & 
           \multicolumn{1}{l}{\textbf{0.99}} &
           \multicolumn{1}{l}{\textbf{0.93}} &
            
          %
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &
            \multicolumn{1}{l}{0.00} &
          
         % LBP All PCA ON
         
           
            
         
                 
          \hlinewd{1}
          
          %% 18. Alg.
          
           \multirow{2}{*}{Fine Tree} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.99}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &
          
         % LBP All  PCA OFF
            \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &
            
       
       
            & 
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
             \multicolumn{1}{l}{\textbf{0.93}} &
           \multicolumn{1}{l}{\textbf{0.88}} & 
           \multicolumn{1}{l}{\textbf{0.99}} & 
           \multicolumn{1}{l}{\textbf{0.99}} &
           \multicolumn{1}{l}{\textbf{0.93}} &
            
            %
            
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &
            \multicolumn{1}{l}{0.00} &
          
         % LBP All PCA ON
         
          
          
                  
          \hlinewd{1}
          %% 19 Alg.
           \multirow{2}{*}{Medium Tree} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.99}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{0.99}} & \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &
          
         % LBP All  PCA OFF
            \multicolumn{1}{l}{\textbf{0.99}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &
            
          
             & 
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
             \multicolumn{1}{l}{\textbf{0.93}}  &
            \multicolumn{1}{l}{\textbf{0.88}}  & 
            \multicolumn{1}{l}{\textbf{0.99}}  & 
            \multicolumn{1}{l}{\textbf{0.99}}  &
            \multicolumn{1}{l}{\textbf{0.93}}  &
            
            %
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &
            \multicolumn{1}{l}{0.00} &
          
         % LBP All PCA ON
         
           
            
         
               
            \hlinewd {1}
            %% 20. Alg.
           
             \multirow{2}{*}{Coarse Tree} & %\multirow{2}{*}{PCA-OFF} &
           %% LBP Specific PCA OFF
            \multicolumn{1}{l}{PCA-OFF} &
            \multicolumn{1}{l}{\textbf{0.99}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &  \multicolumn{1}{l}{\textbf{0.99}} &
          
         % LBP All  PCA OFF
            \multicolumn{1}{l}{\textbf{0.99}} & \multicolumn{1}{l}{\textbf{1.00}} & \multicolumn{1}{l}{\textbf{0.98}} &  \multicolumn{1}{l}{\textbf{0.98}} &  \multicolumn{1}{l}{\textbf{0.99}} &
            
           
           
         
  
            & 
            %% LBP Specific PCA ON
            \multicolumn{1}{l}{PCA-ON} &
            \multicolumn{1}{l}{\textbf{0.93}} &
           \multicolumn{1}{l}{\textbf{0.88}}  & 
           \multicolumn{1}{l}{\textbf{0.99}} & 
           \multicolumn{1}{l}{\textbf{0.99}} &
           \multicolumn{1}{l}{\textbf{0.93}} &
            
            
            \multicolumn{1}{l}{0.52} & \multicolumn{1}{l}{0.00} & \multicolumn{1}{l}{0.52} &  \multicolumn{1}{l}{0.00} &
             \multicolumn{1}{l}{0.00} &
          
         % LBP All PCA ON     
            
            
          \hlinewd{1}
          \end{tabular}}

    
    \label{tab:HaralickNewTbl_}
\end{table}        

