\begin{table}[ht]
\centering
\resizebox{0.5\textwidth}{!}{
\begin{tabular}{cc}
\toprule
Model Adı & Temel Hiperparametre(ler) \\
\midrule
Lojistik Regresyon & max\_iter=1000, random\_state=42 \\
K-En Yakın Komşu & n\_neighbors=5 \\
Destek Vektör & kernel='rbf', probability=True, random\_state=42 \\
Rastgele Orman & n\_estimators=100, random\_state=42 \\
Gradyan Artırma & n\_estimators=100, random\_state=42 \\
\midrule
Tümü için geçerli & optimizer=Adam(lr=0.001), loss=categorical_crossentropy \\
 & epochs=50 (sabit)\\
 & batch\_size=32\\
\bottomrule
Derin CNN & dropout\_rate=0.5\\
Basit ViT & patch\_size=16, projection\_dim=64, num\_heads=4\\
CAE Sınıflandırıcı & latent\_dim=128\\
\end{tabular}
}
\caption{Hiperparametre Değerleri}
\label{tab:hiperparametre}
\end{table}