\begin{table}[ht]
\centering
\resizebox{0.5\textwidth}{!}{
\begin{tabular}{cccc}
\toprule
Model Grubu & Model Adı & Doğruluk (ACC) & Ağırlıklı Ortalama F1-Skoru\\
\midrule
Makine Öğrenmesi & Lojistik Regresyon & 0.983 & 0.980 \\
 & K-En Yakın Komşu &  0.980 & 0.981 \\
 & Destek Vektör & 0.986 & 0.984 \\
 & Rastgele Orman & 1.000 & 0.999 \\
 & Gradyan Artırma & 1.000 & 0.999 \\
\midrule
Derin Öğrenme & Temel CNN & 0.572 & 0.581 \\
 & Derin CNN & 0.571 & 0.534 \\
 & MLP & 0.500 & 0.333 \\
 & ViT & 0.500 & 0.333 \\
 & CAE & 0.689 & 0.690\\
\bottomrule
\end{tabular}
}
\caption{Nihai Test Seti Üzerindeki Performans Karşılaştırması}
\label{tab:nihaitest}
\end{table}