\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline}

%{tabularx}{0.8\textwidth}

\begin{table*}[htbp]
  \centering
  \begin{tabular}{|p{1cm}|p{1cm}|p{1cm}|p{2cm}|p{2 cm}|p{2 cm}|p{2cm}|p{3cm}|}
    \hline
    Yazar(lar) (Yıl) & Örnek Boyutu & Dil & Platform & Yöntem & Sonuçlar & Eksiklikler & Gelecek Çalışmalar\\
\hline
Akhilesh ve ekb. (2023) \cite{arya2023systematic}.& İncelenen yaklaşık 47 çalışma seçilmiştir. &İngilizce  & MRI ve PET görüntüleme verileri, ADNI ve OASIS veri setleri. & Makine öğrenimi ve derin öğrenme tekniklerinin sistematik analizi. Öznitelik çıkarımı, çok‑modalite kullanımı değerlendirilmiştir. & Geleneksel ML teknikleri ile \%85 kadar doğruluk; Derin öğrenme ile \%96–98 doğruluğa kadar ulaşılmıştır. Çok‑modalite yaklaşımlar tek modaliteye göre daha iyi performans göstermiştir. & Çoğu çalışma MRI/PET görüntüleme ile sınırlı; veriler büyük ölçüde ADNI’ye bağımlı; gerçek klinik uygulamaya dönüştürülmüş az sayıda çalışma var. & Multimodalite çalışmalarının artırılması, açıklanabilir Yapay Zekâ (XAI) tekniklerinin entegre edilmesi ve farklı veri kaynakları ve veri çeşitliliği ile genelleştirilebilir modeller geliştirilmesi önerilmektedir. \\
\hline
Badiea ve ekb. (2021) \cite{electronics10222860}.& OASIS veri seti: 373 kayıt ve MRI veri seti: 6,400 görüntü & İngilizce & OASIS tıbbi kayıt veri seti ve MRI görüntü veri seti & OASIS için: SMOTE ile veri dengeleme, t‑SNE ile boyut indirgeme, sınıflandırma ve MRI için: CNN + veri artırımı, hibrit modeller & OASIS kısmı: Random Forest ile doğruluk \%94; precision \%93; recall \%98; F1 \%96 ve MRI kısmı: Hibrit AlexNet + SVM modeli ile doğruluk \%94.8; duyarlılık 93\%; özgüllük 97.75\%; AUC 99.70\%. & Veri tek merkezli ve sınırlı; MRI görüntülerindeki sınıflar sayıca az; yalnızca görüntü ve kayıt verileriyle sınırlı, diğer biyobelirteçler veya çok‑modalite kombinasyonları dahil edilmemiş. & Daha fazla veri kaynağı ile çok‑merkezli test; multimodal veri entegrasyonu; hibrit modellerin klinik uygulamaya geçişi için prospektif çalışmalara yönelim. \\
\hline
Anuradha ve ekb. (2023) \cite{vashishtha2023hybrid}.& 6,400 görüntü & İngilizce & Kaggle “Alzheimer’s dataset 4 class of images” veri seti & Ön işleme: HSV ve LAB dönüşümleri, K‑means segmentasyon, görüntü boyutlandırma, her sınıf için 3,200 görüntüye çıkarıldı. Hibrit model, paralel olarak özellik çıkarımı, ardından CNN katman ve SoftMax sınıflandırma & SMOTE kullanan modelde 99\% doğruluk elde edilmiştir. & Veri sınıflarında dengesizlik özellikle “moderate dementia” sınıfında çok az örnekle çalışılmıştır ($\leq$100 görüntü). Veri yalnızca tek kaynaktan gelmektedir. & Daha büyük ve çok merkezli veri setleriyle doğrulama; multimodal verilerin (örneğin PET, biyobelirteç) entegrasyonu; gerçek klinik uygulamaya yönelik geçiş. \\
\hline
Ibrahim ve ekb. (2022) \cite{abunadi2022deep}.& - & İngilizce & MRI görüntüleri üzerinden dört sınıflı sınıflandırma. & Yerel özellik çıkarımı, Ön‑eğitimli derin modeller, Hibrit model ve Hibrit combine & \%99.8 doğruluk; precision \%99.9; sensitivity \%99.75; specificity \%100; AUC \%99.94. & Örneklem detayları yeterince verilmemiş; yalnızca belirli veri kaynağı kullanılmış olabilir; gerçek klinik validasyon sınırlı. & Daha geniş veri setiyle (çok merkezli) çalışılması; farklı modalite ve biyobelirteçlerin entegrasyonu; klinik uygulamaya geçiş için uzunlamasına çalışmaların yapılması önerilmektedir. \\
\hline
Balaji ve ekb. (2023) \cite{biomedicines11010149}.& 512 MRI görüntüsü ve 112 PET görüntüsü & İngilizce & MRI + PET görüntüleri ve nöropsikolojik test skorları & CNN + LSTM mimarisi; ACO ile gürültü azaltma; MFCM ile segmentasyon; Adam optimizasyonu & “Bilişsel olarak normal” ile “EMCI” sınıflandırmasında doğruluk \%98.5’e ulaşılmıştır. & Veri seti yalnızca MRI + PET ile sınırlı; bazı sınıflar veya gerçek‑dünya klinik veri kapsarı sınırlı belirtildi. & Farklı modalitelerin (örneğin biyobelirteçler) eklenmesi; daha büyük ve çok merkezli veri setleriyle doğrulama önerilmiştir. \\
\hline
Afreen ve ekb. (2022) \cite{KHAN20228000}.& ADNI veri seti & İngilizce & demografi + psikometrik test sonuçları & Üç kademeli bilişsel-hibrit makine öğrenimi algoritması ve Özellik seçimi, demografik + bilişsel test verileri kullanılmıştır. & Tier1: 89.63\% doğruluk
Tier2: Random Forest ile 93.90\% doğruluk
Tier3: 95.12\% doğruluk & Sınıf dağılımları kapsamlı verilmemiştir, yalnızca psikometrik ve demografik veriler kullanılmıştır. Görüntüleme ya da biyobelirteç veri modları dahil edilmemiştir. & Görüntüleme (MRI/PET) ve biyobelirteç verileriyle multimodal analizlere geçilmesi; farklı merkezlerden veriyle genelleştirilebilirliliğin test edilmesi; gerçek klinik çevrede prospektif uygulamaların yapılması önerilmektedir. \\

\hline
  \end{tabular}
  \caption{Hibrit Yaklaşımlar}
  \label{tablo3}
\end{table*}
