\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline}

%{tabularx}{0.8\textwidth}

\begin{table*}[htbp]
  \centering
  \begin{tabular}{|p{1cm}|p{1cm}|p{1cm}|p{2cm}|p{2 cm}|p{2 cm}|p{2cm}|p{3cm}|}
    \hline
    Yazar(lar) (Yıl) & Örnek Boyutu & Dil & Platform & Yöntem & Sonuçlar & Eksiklikler & Gelecek Çalışmalar\\
\hline
Vasco ve ekb. (2022) \cite{diogo2022early}.& ADNI veri kümesi: 570 katılımcı, OASIS veri kümesi: 531 katılımcı & İngilizce & Yapısal MRI verileri & Makine öğrenimi algoritmaları + oylama yöntemi ile çok sınıflı ve iki sınıflı sınıflandırma. Ayrıca farklı MRI protokolleri ve grafik teorisi özellikleri değerlendirilmiş. & HC vs AD sınıflandırmasında: Dengelenmiş doğruluk \%90,6 ve Matthew’s korelasyon katsayısı 0.811, “HC vs MCI vs AD” sınıflandırmasında: BAC 62,1\%, MCC 0.438 & MCI kategorisi az sayıda, klinik gerçek‑hayat karar süreçlerine tam uyumlu değil ve kognitif test skorları ya da diğer biyobelirteçler dahil edilmemiş. & Daha geniş, çok merkezli ve uzun süreli (longitudinal) veri setleriyle test edilmesi önerilmiş ve klinik kullanım için gerçek‑zamanlı çalışmalara (prospektif çalışmalar) geçilmesi gerektiği vurgulanmış. \\
\hline
Khandaker ve ekb. (2023) \cite{uddin2023novel}.& OASIS veri setinden 150 birey (64 demented, 72 non demented) & İngilizce & Yapısal MRI tabanlı “Open Access Series of Imaging Studies (OASIS)” veri seti & Öznitelik seçimi (SelectKBest), standartlaştırma (StandardScaler), sınıflandırıcılar: GaussianNB, Decision Tree, Random Forest, XGBoost, GradientBoost, Voting Ensemble & En iyi doğruluk 96\% (Voting–Classifier veya Random Forest kombinasyonu) & Örneklem sayısı sınırlı; yalnızca tek bir veri kaynağı; çoklu modalite (örneğin PET, biyobelirteç) dahil edilmemiş. & Daha büyük ve çok merkeze yayılmış veri setleriyle doğrulama; multimodal verilerin entegrasyonu; klinik uygulanabilirlik için prospektif çalışmalar yapılması. \\
\hline
Chun-Hung ve ekb. (2021) \cite{ijms22052761}.& Derleme / meta analiz çalışması & İngilizce & Klinik biyobelirteçler, görüntüleme ve diğer biyobelirteç kaynakları & Makine öğrenimi ve derin öğrenme algoritmalarıile yeni biyobelirteçlerin kombinasyonu & Makine öğrenimi + yeni biyobelirteçlerin birlikte kullanımı, Alzheimer tanısında duyarlılık ve özgüllüğü artırabileceğini göstermiştir. & Tek bir veri kaynağına odaklanılmış çalışmalar sınırlı; yöntemlerin klinik uygulamaya yaygınlığı sınırlıdır; bazı biyobelirteçlerin standardizasyonu yok. & Daha büyük ve çok merkezli veri setleriyle test edilmesi; kan‑temelli biyobelirteçlerin daha yaygın kullanımı, derin öğrenme modellerinin klinik karar destek sistemlerine entegrasyonu önerilmiştir. \\
\hline
Daniele ve ekb. (2022) \cite{app12115413}.& 105 kayıt (48 AD, 37 MCI, 20 HC) & İngilizce & EEG kayıtları & FIR çift zaman‑alan filtresiyle yüksek ve düşük frekans bant filtreleme, güç yoğunluğu çıkarımı: yüksek‑düşük bant farkının mutlak karesi ve sınıflandırılması & HC vs AD: 97\% doğruluk, HC vs MCI: 95\% doğruluk, MCI vs AD: 83\% doğruluk, HC vs MCI vs AD: 75\% doğruluk & Örneklem sayısı görece sınırlı; yalnızca istirahat halindeki EEG, tek merkezli veri; üç sınıflı sınıflandırmada doğruluk önemli derecede düşüyor. & Veri setinin ölçeğinin artırılması; farklı EEG protokollerinin (örnek: bilişsel görev altında) kullanımı; gömülü cihazlarda gerçek zamanlı uygulama potansiyeli. \\
\hline
Gargi ve ekb. (2023) \cite{shukla2023diagnosis}& 3.692 MRI görüntüsü & İngilizce & ADNI veri kümesi & Görüntü ön işleme: selective clipping, gri tonlama dönüşümü, histogram eşitleme ve Sınıflandırma algoritmaları: Random Forest, XGBoost, CNN & Doğruluk: 97,57\%
Duyarlılık (Sensitivity): 97,60\% & Tek veri seti (sadece ADNI MRI), yalnızca iki sınıflı ayrım (AD vs Normal), modelin genelleme yeteneği belirsiz & Veri çoğaltma (GAN kullanılmış), farklı veri setleriyle çapraz validasyon, çok sınıflı tanı (örneğin MCI dahil) önerilmiştir \\
\hline
Nitsa ve ekb. (2021) \cite{s21030778}& 750 katılımcı & İngilizce & Alzheimer’s Disease Neuroimaging Initiative (ADNI) MRI görüntüleri & Beyin asimetrilerini saptama (sol‐sağ yarıküre), istatistiksel özellik çıkarımı (MSE, varyans, vs.), SVM ve CNN tabanlı denetimli öğrenme & NC vs EMCI: SVM \%92,5 doğruluk; NC vs AD: \%93,0 doğruluk; CNN için NC vs AD: \%90,5 doğruluk & Katılımcı sayısı sınırlı, yalnızca MRI görüntüleri kullanılmıştır. Kişisel “hâkim el” (handedness) gibi değişkenler incelenmemiştir. & Farklı el hâkimiyeti gruplarının etkisi araştırılmalı; derin öğrenmede mimari optimizasyonu yapılmalı; uzunlamasına (longitudinal) çalışma önerilmektedir. \\

\hline
  \end{tabular}
  \caption{Makine öğrenmesi}
  \label{tablo2}
\end{table*}
