\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline}

%{tabularx}{0.8\textwidth}

\begin{table*}[htbp]
  \centering
  \begin{tabular}{|p{1cm}|p{1cm}|p{1cm}|p{2cm}|p{2 cm}|p{2 cm}|p{2cm}|p{3cm}|}
    \hline
    Yazar(lar) (Yıl) & Örnek Boyutu & Dil & Platform & Yöntem & Sonuçlar & Eksiklikler & Gelecek Çalışmalar\\
\hline
Doaa ve ekb. (2023) \cite{arafa2024deep}.& 6400 & İngilizce & MRI görüntüleri & Derin öğrenmeye dayalı CNN ve transfer öğrenme çerçevesi & Yüksek başarı; az etiketli veri ile Alzheimer analizinde yetkinlik gösterilmiştir & Genel geçerlilik farklı veri kümelerinde test edilmemiş & Farklı veri kümeleriyle test edilmesi; çok merkezli çalışmalar yapılması; farklı görüntüleme modaliteleriyle entegrasyon önerilmiş. \\
\hline
Janani ve ekb. (2021) \cite{venugopalan2021multimodal}.& Toplam 2,004 hasta & İngilizce & Klinik-veri, SNP genetik veri, MRI görüntü verisi & Multimodal derin öğrenme: görüntü için 3D CNN; genetik + klinik için stacked denoising auto-encoder; veri modüllerinin birleşimiyle sınıflama & Derin modeller geleneksel modellerden iyi performans göstermiş. Multimodal veri birleşimi tek modaliteye göre doğruluk, precision, recall, F1-ortalama açısından üstün bulunmuş. & Görüntü modülünde sadece CN ve AD sınıflandırması yapılmış; genetik veri için MCI/AD ayrımı yapılmamış; bazı modüller eksik olabilen verilerle çalışılmış. & Daha geniş ve farklı modüllerden oluşan veri kümeleriyle çalışmak; MCI aşamasını genetik ve görüntü açısından daha iyi ele almak; eksik veri modüllerinde modelin performansını artırmak. \\
\hline
Seung ve ekb. (2024) \cite{10478896}.& - & İngilizce & Alzheimer’s Disease Neuroimaging Initiative (ADNI) serisi & Çok-modlu 3D derin öğrenme modeli: orta füzyon yapısı ile görüntü/modal verileri birleştiren 3D CNN tabanlı bir yaklaşım & Çok-modlu verilerin tek modaliteye göre daha iyi performans gösterdiği bulgusu belirtilmiş & Örneklem sayısı, modlar arası eksik veri durumu ve genellenebilirlik gibi belirsizlikler mevcut & Daha geniş veri setleriyle, farklı merkezlerden veriyle ve eksik modlu durumlarla modelin test edilmesi \\
\hline
Suriya ve ekb. (2021) \cite{9459692}.& 6400 & İngilizce & MR görüntüleri &Derin öğrenme tabanlı CNN çerçevesi (“DEMNET”) ile: Çok‑evreli sınıflandırma yapılandırılmış. & Klasik: \%95.23 doğruluk; AUC 97\%; Cohen’s Kappa $\approx$0.93 & Örneklem büyüklüğü sınıflar bazında tam sayılarla detaylandırılmamış; sınıflar arası dengesizlik problemi belirtilmiş. & Sınıflar arası dengesizlik probleminin giderilmesi; farklı veri kümeleriyle genellenebilirliğin test edilmesi. \\
\hline
Aristidis ve ekb. (2023) \cite{s23094184}. & - & İngilizce & Non‑invaziv biyobelirteç veri platformları & Yapay Zekâ ve Derin Öğrenme tekniklerinin, non‐invazif biyobelirteç verilerini analiz etmek için entegrasyon & Non‐invazif yaklaşımlarla elde edilen büyük ve heterojen verilerin, AI ve DL ile işlenmesinin Alzheimer erken teşhisi için yüksek potansiyel sunduğu belirtilmiştir. & Makale, birincil deneysel çalışma değil; çeşitli teknolojiler ve yöntemler arasında karşılaştırma yapılmasına rağmen, pratik uygulama ve klinik yaygınlık açısından sınırlamaları olduğu ifade edilmiştir. & Farklı non‐invazif veri kaynaklarının daha geniş ölçekle toplanması; AI/DL modellerinin klinik uygulamaya entegrasyonu; açıklanabilir yapay zekâ (xAI) tekniklerinin daha fazla kullanımı önerilmektedir. \\
\hline
Doaa ve ekb. (2022) \cite{arafa2022early}. & Derleme çalışması & İngilizce & Görüntüleme verisi ve derin öğrenme çalışmaları üzerindeki literatür, klinik/araştırma ortamı &Derin öğrenme yaklaşımlarının (CNN, DNN, AE, DBN vb) Alzheimer’s Hastalığı erken tespiti için literatürdeki kullanımı; görüntü işleme ön işlemleri (pre‑processing), sınıflandırma yöntemleri, yazın taraması.  & Literatürdeki birçok çalışma yüksek performans göstermiştir (örneğin üç sınıflı sınıflandırmalarda \%95’in üzerinde doğruluklar bildirilmektedir) & Büyük veri setlerine erişim kısıtlılığı, Görüntü modları arasında (MRI, PET, fMRI) heterojenlik, çoklu modalite entegrasyonunun zorluğu, Derlemede yalnızca en yaygın DL yöntemlerine odaklanılmış, tüm yöntembilimsel çeşitlilik kapsamlı olmayabilir  & Farklı veri modalitelerinin birlikte kullanımı önerilmiştir, Derin öğrenme modellerinin transfer öğrenme, otomatik özellik çıkarımı, daha hafif ağ mimarileriyle geliştirilmesi önerilmiştir \\

\hline
  \end{tabular}
  \caption{Derin Öğrenme}
  \label{tablo1}
\end{table*}
