%\documentclass[journal,9pt,twocolumn,draftclsnofoot]{IEEEtran}

%\documentclass[journal,12pt,onecolumn,draftclsnofoot]{IEEEtran}
%\documentclass[journal,9pt]{IEEEtran}

% ...

\documentclass[journal,9pt,twocolumn]{IEEEtran}
%\usepackage{f1000_styles}
%\usepackage{f1000_styles}
%\documentclass[9pt,technote]{IEEEtran}
%\documentclass[journal]{IEEEtran}
%.
%\documentclass[9pt,technote]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{threeparttable}

\bibliographystyle{unsrt}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{amsmath}
%\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\usepackage[margin=2cm]{geometry}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage[dvipsnames]{xcolor}
\definecolor{mypink1}{rgb}{0.858, 0.188, 0.478}

\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{algpseudocode}

\usepackage{algorithm}
\usepackage{algorithmicx}
\algnewcommand\algorithmicinput{\textbf{Input:}}
\algnewcommand\algorithmicoutput{\textbf{Output:}}




\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\urlstyle{same}

%% 
%\usepackage{lineno}
%\linenumbers

\date{December 2020}
\usepackage{rotating}

\usepackage{natbib}
\usepackage{graphicx}

\usepackage{wrapfig}
\usepackage{graphicx}



\begin{document}


\title{Alzheimer Erken Tanısında Çok Modlu Yapay Zeka Yaklaşımı}



\markboth{}%






\\
%	\\


\author{
\begin{center}
   Dr. Öğr. Üyesi Gülay Çiçek. 
\end{center}
\newline Yusuf Talha Yılmaz$^{1}$
	
$^{1}$Yazılım Mühendisliği Bölümü, Mühendislik Mimarlık Fakültesi\\
İstanbul Beykent Üniversitesi, Sarıyer, İstanbul, Türkiye\\
$^{1}$2103013281@student.beykent.edu.tr,

 
\vspace{0.25in}
}



\maketitle
%\begin{abstract}

%\end{abstract}

% \begin{IEEEkeywords}

%Anahtar Kelimeler:  

% \end{IEEEkeywords}

%\section{Giriş}
%\label{IntroductionPart}


\section{Literatür İncelemesi}
\label{LiteraturePart}
Çalışmanın bu bölümü, Alzheimer hastalığının erken teşhisine yönelik yapay zeka temelli araştırmaları ele alarak, özellikle görüntü verisi odaklı çalışmalar üzerinde durmaktadır. Var olan çalışmalar, kullanılan veri türleri, model yapılandırmaları ve performans kriterlerine göre gruplandırılmakta ve her bir yöntemin güçlü ve zayıf yönleri detaylı bir biçimde değerlendirilmektedir. Bununla birlikte, literatürde genellikle sadece MRI veya PET gibi görüntü verilerinin kullanıldığı gözlemlenmiş olup, tablosal veya klinik veri entegrasyonunu temel alan çok modlu yaklaşımların sayısının sınırlı olduğu dikkati çekmektedir.\\
\hspace*{1em}Araştırmaların temel bulguları, veri kaynakları ve uygulama alanları özetlendikten sonra, çok modlu veri kullanımının sunduğu özgün katkılar ve olası yararları üzerinde yoğunlaşılmaktadır. Yapılan literatür incelemesi, bu çalışmanın hem görüntü verisi hem de tablosal veriyi bir araya getiren çok modlu yaklaşımıyla literatüre yenilikçi bir katkı sunacağını göstermekte ve diğer çalışmalara göre erken tanıda doğruluk ile genellenebilirlik açısından dikkate değer yenilikler sağlama potansiyelini ortaya koymaktadır.\\
\subsection{Derin Öğrenme}
\input{Tablo1}
Bu bölümde, Alzheimer hastalığının erken teşhisinde derin öğrenme tekniklerinin kullanımına odaklanılmaktadır. Özellikle görüntü verilerinden anlamlı özelliklerin elde edilmesinde, yapay sinir ağları ve konvolüsyonel sinir ağları gibi derin öğrenme yapılarının önemine detaylı bir şekilde yer verilmektedir. Literatürde bulunan çalışmalar, farklı katman yapılarına, aktivasyon fonksiyonlarına ve optimizasyon yöntemlerine göre gruplandırılmakta, her metodun hastalığın teşhisindeki etkinliği ve kısıtlamaları irdelenmektedir. Ayrıca, derin öğrenme yaklaşımlarının tek bir veri seti ile sınırlı kalmadığı, tablosal ve klinik verilerle entegrasyon olasılıklarının da ele alındığı vurgulanmakta, bu durumun erken teşhis açısından sağladığı güvenilirlik ve doğruluk avantajları ortaya konulmaktadır. Yapılan bu inceleme, derin öğrenme tekniklerinin Alzheimer’ın erken tanısında gösterdiği etkili performansin yanı sıra, modelin şeffaflığı, yorumlanabilirliği ve veri çeşitliliğinin önemini de gözler önüne sermektedir.\\
\hspace*{1em}Doaa ve ekip arkadaşları (2023), Alzheimer'ın erken teşhisinde MRI verilerini kullanan bir derin öğrenme sistemi önermektedir. Çalışmalarında veri işleme, veri artırma ve sınıflandırma aşamalarını içeren bir yöntem benimsenmiş; sıfırdan geliştirilmiş CNN ve transfer öğrenmesine dayalı VGG16 modelleri test edilmiştir. CNN modeli, üç adet evrişim katmanı ve max-pooling ile oluşturulmuş, aşırı uyumun önüne geçmek için dropout kullanılmış ve ikili sınıflandırma sigmoid aktivasyon fonksiyonu ile gerçekleştirilmiştir. VGG16 modelinde ise ilk katmanlar sabit tutulmuş, üst katmanlar yeniden eğitilmiş ve farklı optimizasyon yöntemleri denenmiştir; en iyi sonuç \%97,44 doğrulukla Adam optimizasyonu ile elde edilmiştir. Sıfırdan tasarlanan CNN'nın performansı \%99,95–\%99,99 doğruluk aralığında olmuştur. Yazarlar, veri setinin kısıtlılığı ve ikili sınıflandırma sınırlarının gelecekte ele alınması gereken engeller olduğunu ifade etmektedir \cite{arafa2024deep}.\\
\hspace*{1em}Janani ve ekibi (2021), Alzheimer aşamalarını belirlemek üzere görüntü, genetik (SNP) ve klinik (EHR) verileri bir araya getiren çok modlu derin öğrenme modelleri geliştirmiştir. Görüntü verisi için 3B CNN kullanılmış, klinik ve genetik veriler için stacked denoising auto-encoder ile ara özellikler çıkarılmış ve sınıflandırma aşamasında birleştirilmiştir. Model, Alzheimer, MCI ve sağlıklı kontrol (CN) kategorilerini ayırt etmek için eğitilmiş ve geleneksel makine öğrenmesi yöntemlerine göre daha yüksek doğruluk, hassasiyet, geri çağırma ve F1 puanları elde edilmiştir. Ayrıca, maskeleme ve kümeleme temelli yöntemlerle hipokampus, amigdal ve RAVLT testi gibi biyolojik belirteçlerin model kararına etkisi incelenmiştir \cite{venugopalan2021multimodal}.\\
\hspace*{1em}Seung ve ekibi (2024) tarafından ortaya konulan araştırmada, Alzheimer hastalığının erken teşhisi için MRI ve PET görüntülerini birleştiren orta düzeyde (middle‑fusion) bir çok modlu derin öğrenme modeli önerilmektedir. Bu model, aktivasyon fonksiyonu kullanılmadan depthwise separable convolution (DS‑Conv) blokları ile özellikler çıkarmakta, daha sonra mix skip connection convolution (MSC‑Conv) ve sharing weight convolution (SW‑Conv) blokları aracılığıyla farklı modlar arasındaki karmaşık ilişkileri öğrenmektedir. Araştırma, ADNI1, ADNI2 ve ADNI3 veri setlerinde T1‑w MRI, FDG PET, AB PET ve tau PET görüntülerini kullanarak modeli değerlendirmiş; Alzheimer ile kontrol grubu arasındaki sınıflandırmada dengeli doğruluk oranı 1.00 (yani \%100) olarak elde edilirken, hafif kognitif bozukluk (MCI) ile kontrol grubu karşılaştırmasında ise 0. 76 değerine ulaşmıştır. Bunun yanında çalışmada, hipokampus, orta temporal ve inferior temporal bölgeleri içeren yeni bir ROI çıkarım tekniği de önerilmiştir \cite{10478896}.\\
\hspace*{1em}Suriya ve ekibi (2021), Alzheimer ve demans evrelerinin erken teşhisi için dört kategorili bir derin öğrenme modeli tasarlamıştır. MRI görüntülerinden elde edilen bilgilerle oluşturulan CNN yapısı, DEMNET blokları, dropout ve yoğun katmanlar içermektedir. Veri setindeki sınıf dengesizliği SMOTE yöntemi ile düzeltilmiş, eğitim doğruluk oranı \%99 ve doğrulama doğruluk oranı ise \%94 olarak belirlenmiştir. Test aşamasında \%95,23 doğruluk oranı ve yaklaşık \%97 AUC değeri elde edilmiştir. Bu çalışma, yalnızca görüntü verisi kullanmasına rağmen çoklu sınıflandırmada yüksek bir başarı sergilemiştir \cite{9459692}.\\
\hspace*{1em}Aristidis ve ekibi (2023), Alzheimer hastalığının erken teşhisinde invaziv yöntemlerin yerine non-invaziv biyobelirteçlerin kullanımı ile bu veriler üzerinde yapay zeka ile derin öğrenme uygulamalarını incelemiştir. Araştırmada, biyobelirteç geliştirme platformları, kan bileşenleri, giyilebilir sensörlerden ve görüntüleme sistemlerinden elde edilen verilerle değerlendirilmiştir; bu verilerin büyük ölçekte, çeşitlilikte ve analiz gerektirmesi nedeniyle yapay zeka ile derin öğrenmenin entegrasyonunun önemine dikkat çekilmiştir. Spesifik bir model ya da belirli başarı oranları verilmemekle birlikte, çalışmada non-invaziv yöntemlerin hasta konforu, maliyet ve risk açısından faydaları olduğu belirtilmiştir; buna ek olarak, veri yönetimi, yorum yapılabilirlik ve modelin şeffaflığı gibi konuların hala önemli zorluklar sunduğu ifade edilmiştir. Araştırma, non-invaziv veri kaynakları ve yapay zeka tekniklerinin Alzheimer'ın erken tanısında önemli bir değişiklik sağlayabileceğini göstermektedir \cite{s23094184}.\\
\hspace*{1em}Doaa ve ekibi (2022), Alzheimer hastalığının zamanında teşhisi ve sınıflandırılması için güncel derin öğrenme yöntemlerini sistematik bir şekilde incelemiştir. Araştırmada, yapısal ve fonksiyonel MRI ile PET gibi görüntüleme tekniklerinin yanı sıra, veri ön işleme aşamaları (gürültünün giderilmesi, beyin bölgesinin çıkarılması, yoğunluk düzeltme) ve sınıflandırma yaklaşımları (CNN, AE, DNN vb. ) kapsamlı bir şekilde ele alınmıştır. İncelenen 159 çalışmadan 110’unun Alzheimer’ın erken tanısına odaklandığı ve çoklu modlara sahip verilerin, tek modlara kıyasla daha iyi sınıflandırma sonuçları sağladığı belirtilmiştir. Bunun yanı sıra, veri seti eksiklikleri, modalite entegrasyonu, sınıf dengesizlikleri ve modelin anlaşılabilirliği gibi mevcut sorunlar üzerinde durulmuştur. Bu sistematik değerlendirme, Alzheimer’ın erken teşhisi için derin öğrenmeye dayalı sistemlerin geliştirilmesinde literatürdeki eksiklikleri ve araştırma alanlarını belirleyerek, gelecekte yapılacak çok modlu araştırmalara sağlam bir zemin hazırlamaktadır \cite{arafa2022early}.\\



\subsection{Makine Öğrenmesi}
\input{Tablo2}
Bu bölümde, Alzheimer hastalığını erken evrede tespit etmek için makine öğrenimi temelli yöntemler ele alınmaktadır. Araştırmalar, genelde MRI, PET ve klinik bilgiler gibi tekil veya çoklu veri kaynaklarını kullanarak, sınıflandırma görevlerinde destek vektör makineleri (SVM), karar ağaçları, rastgele orman (Random Forest), k-en yakın komşu (k-NN) ve lojistik regresyon gibi algoritmaları değerlendirmektedir. Veri ön işleme, boyut azaltma ve özellik seçimi teknikleri (PCA, RFE) ile modelin etkinliğinin artırılması hedeflenirken, sınıf dengesizlikleri SMOTE gibi yöntemlerle düzeltilmektedir. Literatürdeki bulgular, makine öğrenimi modellerinin tek modal verilerle yüksek doğruluk elde edebileceğini, fakat çok modal verilerle birlikte kullanıldığında erken teşhis için daha güvenilir ve genellenebilir sonuçlar sunduğunu göstermektedir. Ayrıca, modelin açıklanabilirliği ve veri çeşitliliği, makine öğrenimi yöntemlerinin uygulanabilirliği açısından önemli zorluklar olarak dikkat çekmektedir.\\
\hspace*{1em}Vasco ve ekibi (2022), Alzheimer Hastalığı (AD) ve Hafif Kognitif Bozukluk (MCI) tanısı için yapılandırılmış MRI verilerini kullanan çoklu teşhis ve genişletilebilir bir makine öğrenimi yöntemi geliştirmiştir. Araştırmada ADNI (n=570) ve OASIS (n=531) veri setlerinden morfometrik özellikler elde edilmiştir. Bu özellikler, l-SVM, karar ağaçları, rastgele orman, aşırı rastgele ağaçlar, LDA, lojistik regresyon ve SGD ile lojistik regresyon algoritmaları kullanılarak 5 katmanlı çapraz doğrulama yöntemiyle eğitilmiştir. Özelliklerin seçimi mutual bilgi, ANOVA F değerleri ve chi-kare istatistikleri kullanılarak gerçekleştirilmiş; evrimsel algoritmalar aracılığıyla en iyi özellik yüzdeleri ve hiperparametreler tespit edilmiştir. İkili sınıflandırmada “Kontrol vs AD” görevinde, birleşik ADNI + OASIS veri setinde dengeli doğruluk \%90,6 ve MCC değeri 0,811 olarak belirlenmiştir. Çok sınıflı sınıflandırmada ise “Kontrol vs MCI vs AD” görevinde yalnızca ADNI veri seti kullanılarak dengeli doğruluk \%62,1 ve MCC değeri 0,438 elde edilmiştir. Özelliklerin önem derecelerine göre, hipokampus \%25-45, temporal alanlar \%13, cingulate ve frontal bölgeler ise \%8-13 arası katkıda bulunmuştur. Ayrıca, grafik teorisi metriklerinin sınıflama performansını artırmadığı ve MCI hastalarının yalnızca bir veri setinde mevcut olduğu ile bilişsel test skorlarının model içine alınmadığı gibi bazı sınırlamalar da vurgulanmıştır \cite{diogo2022early}.\\
\hspace*{1em}Khandaker ve ekibi (2023) tarafından gerçekleştirilen bu araştırmada, Alzheimer hastalığının erken tespiti için bir makine öğrenimi yöntemi önerilmiş. Araştırmada OASIS veri seti kullanılmış; eksik olan veriler ortalama değerlerle doldurulmuş, sonrasında Select KBest tekniğiyle özelliklerin seçim işlemi yapılmış ve veriler Standard Scaler ile ölçeklendirilmiş. Kullanılan sınıflandırma algoritmaları arasında Gaussian Naive Bayes, Karar Ağacı, Rastgele Orman, XGBoost, Gradient Boost ve Oylama Sınıflandırıcısı bulunmaktadır. En yüksek doğruluk seviyesi, oylama sınıflandırıcısı ile \%96 olarak elde edilmiştir. Araştırmanın kısıtlamaları arasında, veri setinin tek bir kaynaktan oluşması ve çeşitli veri protokollerinin azlığı yer almaktadır \cite{uddin2023novel}.\\
\hspace*{1em}Chun‑Hung ve ekibinin (2021) gerçekleştirdiği çalışmada, Alzheimer hastalığının erken teşhisinde makine öğrenimi ve yeni biyobelirteçlerin rolü araştırılmıştır. Yayında, mevcut teşhis yöntemlerinin (örn. omurilik sıvısındaki AB ve p‑tau seviyeleri) invaziv ve pahalı olduğu belirtilmiş, bu sebeple daha az invaziv biyobelirteçlerin geliştirilmesi gerektiği ifade edilmiştir. Araştırmada, geleneksel AB/tau göstergelerine ilave olarak nöro‐yaralanma belirteci olan neurofilament light (NFL), sinaptik işlev bozukluğu indikatörleri olarak neurogranin, BACE1, SNAP‑25, GAP‑43 ve synaptophysin ve nöro‐enflamasyon belirteçleri olarak sTREM2 ve YKL‑40'nın değerlendirildiği belirtilmiştir. Makine öğrenimi yöntemleri arasında destek vektör makinesi (SVM), lojistik regresyon, rastgele orman ve naïve Bayes’in kullanıldığı ve bu yöntemlerle hastalar ile sağlıklı bireyler arasındaki farkların daha iyi bir biçimde anlaşılabileceği ifade edilmiştir. Makalede, bu yöntemlerin duyarlılık ve özgüllük açısından fayda sağlama potansiyeli bulunduğu, fakat veri setlerinin boyutu, biyobelirteçlerin klinik uygulanabilirliği ve makine öğrenimi modellerinin standart hale getirilmesi gibi konuların hala çözülmesi gereken zorluklar arasında yer aldığı vurgulanmıştır \cite{ijms22052761}.\\
\hspace*{1em}Daniele ve ekibi (2022) Alzheimer hastalığının erken tanısını koymak amacıyla EEG sinyal analizi ve denetimli makine öğrenimi yöntemlerini bir araya getirmiştir. Araştırmada toplamda 105 kişi yer almış, EEG verileri 256 Hz hızında normalize edilerek 1-30 Hz bant geçiren filtre kullanılarak işlenmiş ve müdahale eden unsurlardan arındırılmıştır. Zaman-frekans analizleri ve çift dijital FIR filtreleriyle özellikler çıkarılmış, düşük ve yüksek frekans bantlarındaki güç yoğunlukları sınıflandırma sürecinde kullanılmıştır. Karar ağaçları, destek vektör makineleri ve k-en yakın komşu algoritmaları uygulanmış, veriler eğitim ve test setleri olarak \%70 ve \%30 oranında ayrılmıştır. İkili sınıflandırmalarda doğruluk oranları HC ile AD arasında \%97, HC ile MCI arasında \%95 ve MCI ile AD arasında \%83 olarak belirlenmiştir; üç sınıflı sınıflandırmada doğruluk \%75 olarak bildirilmiştir. Araştırmacılar, filtre kesme frekanslarının doğru bir şekilde seçilmesinin sınıflandırma başarısını önemli ölçüde etkilediğini ve 7-16 Hz aralığının ayırt edici gücünü artırdığını vurgulamaktadır. Çalışmanın kısıtlamaları arasında küçük veri seti, gruplar arasında dengesizlik ve farklı EEG kayıt protokollerinin kullanılmaması yer almaktadır \cite{app12115413}.\\
\hspace*{1em}Gargi ve ekibi (2023), Alzheimer hastalığı (AD) erken teşhisi için makine öğrenimi tabanlı bir yöntem önerdi. Araştırmada, Alzheimer’s Disease Neuroimaging Initiative (ADNI) veri kümesinden alınan dört boyutlu MRI görüntüleri iki boyuta dönüştürüldü ve görüntüler üzerinde seçici kırpma, gri tonlama dönüşümü ve histogram eşitleme gibi ön işleme işlemleri gerçekleştirildi. Daha sonra sınıflandırma için üç farklı algoritma (Random Forest, XGBoost ve Convolutional Neural Network (CNN)) kullanıldı. Ön işleme sonrası elde edilen bulgulara göre, başarı oranı \%97,57, duyarlılık ise \%97,60 olarak belirtilmiştir. Çalışmada belirgin kısıtlamalar arasında yalnızca tek bir veri kaynağının kullanılması ve farklı protokollere ait veri çeşitliliğinin sağlanamaması yer almaktadır \cite{shukla2023diagnosis}.\\
\hspace*{1em}Nitsa ve ekibi (2021), erken demans ve Alzheimer teşhisi için beyin asimetrilerini belirleyen bir makine öğrenimi yöntemi geliştirmiştir. ADNI veri setinden elde edilen T1-ağırlıklı MRI görüntüleri, 256×256×3 boyutuna standart hale getirilip segmentasyon ve yansıtma işlemlerine tabi tutulmuş, ardından 10 istatistiksel özellik (ortalama, varyans, RMS, entropi, çarpıklık, basıklık vb. ) elde edilmiştir. Sınıflandırma, Naïve Bayes, LDA, SVM, k-NN ve AlexNet tabanlı CNN algoritmaları ile gerçekleştirilmiş, NC ile EMCI ve NC ile AD arasındaki görevlerde SVM ile doğruluğun \%92,5 - \%93,0, CNN ile ise \%75,0 - \%90,5 arasında olduğu belirlenmiştir. Sınırlılıklar arasında el hâkimiyetinin göz önünde bulundurulmaması, uzun dönem takip analizlerinin yapılmaması ve farklı MRI protokollerinin kullanılmaması bulunmaktadır \cite{s21030778}.

\subsection{Hibrit Yaklaşımlar}
\input{Tablo3}
Bu bölümde, Alzheimer hastalığının erken teşhisi üzerine hibrit modellere dayanan araştırmalar incelenmektedir. Çalışmalar, genellikle MRI, PET, demografik veriler ve psikometrik testler gibi birden fazla veri kaynağını kullanarak, derin öğrenme ile makine öğrenimi yöntemlerini bir araya getiren hibrit modeller oluşturmaktadır. Bu yöntemler, özellik çıkarımı, veri artırımı, segmentasyon ve sınıflandırmayı tek bir çatı altında birleştirerek yüksek doğruluk ve genellenebilirlik sağlamayı amaçlamaktadır. Mevcut literatürde, hibrit modellerin, MCI ile AD ayrımında özellikle tek modal yöntemlere göre daha etkili olduğu, ancak veri sınırlamaları, tek merkezli araştırmalar ve sınıf dengesizlikleri gibi engeller nedeniyle klinik uygulanabilirliğin hâlâ kısıtlı olduğu belirtilmektedir.\\


\hspace*{1em}Akhilesh ve ekibi (2023) tarafından gerçekleştirilen sistematik incelemede, MRI ve PET verilerini kullanan 47 çalışma değerlendirilmiş; geleneksel makine öğrenimi teknikleri ile \%85 doğruluk, derin öğrenme ile \%96–98 doğruluk elde edilmiş ve çok modal yaklaşımların performansı tek modaliteye göre daha yüksek bulunmuştur. Ancak çoğu çalışma ADNI veri setine bağımlı olup, gerçek klinik uygulamalara dönüşüm sınırlıdır \cite{arya2023systematic}.\\
\hspace*{1em}Badiea ve ekibi (2021), OASIS ve MRI veri setlerini kullanarak SMOTE ve t-SNE ile ön işleme yaptıktan sonra CNN ve hibrit AlexNet + SVM modelleriyle \%94 – \%99 civarında doğruluk sağlamıştır. Çalışmada veri tek merkezli ve sınırlı olduğundan multimodal veri entegrasyonu ve klinik uygulama gerekliliği vurgulanmıştır \cite{electronics10222860}.\\
\hspace*{1em}Anuradha ve ekibi (2023), Kaggle veri setinde görüntü ön işleme ve segmentasyon tekniklerini kullanarak hibrit CNN-SoftMax modeli ile \%99 doğruluk elde etmiş, fakat bazı sınıflarda örnek sayısı çok az olup veri tek kaynaktan gelmiştir. Daha geniş ve çok merkezli veri setleriyle doğrulamanın önemi belirtilmiştir \cite{vashishtha2023hybrid}.\\
\hspace*{1em}Ibrahim ve ekibi (2022), dört sınıflı MRI verilerini kullanarak yerel özellik çıkarımı ve ön-eğitimli derin modellerle hibrit bir yaklaşım geliştirmiş, \%99.8 doğruluk ve \%100 özgüllük elde etmiştir. Sınırlılık olarak örneklem detaylarının yeterince verilmemesi ve tek veri kaynağı kullanımı öne çıkmaktadır \cite{abunadi2022deep}.\\
\hspace*{1em}Balaji ve ekibi (2023), MRI ve PET verilerini CNN + LSTM mimarisi ile analiz etmiş ve bilişsel olarak normal ile EMCI sınıflandırmasında \%98.5 doğruluk sağlamıştır. Veri setinin sınırlılığı ve bazı sınıfların eksikliği, çalışmanın kısıtları arasında yer almaktadır \cite{biomedicines11010149}.\\
\hspace*{1em}Afreen ve ekibi (2022), demografi ve psikometrik test verilerini kullanarak üç kademeli hibrit makine öğrenimi algoritması geliştirmiştir; doğruluk oranları \%89.6 – \%95.1 arasında değişmiştir. Çalışmada görüntüleme veya biyobelirteç verileri dahil edilmediği için multimodal analizlere ihtiyaç duyulduğu vurgulanmıştır \cite{KHAN20228000}.\\
\hspace*{1em}Bu bulgular, hibrit yaklaşımların çok modal veri kullanımıyla erken Alzheimer teşhisinde yüksek doğruluk sağlayabildiğini, ancak veri çeşitliliği, çok merkezli doğrulama ve klinik geçerlilik açısından hâlen önemli gelişme alanları bulunduğunu göstermektedir.





\subsection{Yöntemlerin Karşılaştırılmalı Değerlendirmesi}
Alzheimer hastalığının ön aşamalarını belirlemek için yararlanılan yapay zeka destekli teknikler, esasen üç ana grupta ele alınabilir: derin öğrenme, geleneksel makine öğrenimi ve karma yöntemler. Tablo \ref{tablo1}, \ref{tablo2} ve \ref{tablo3}’de yer alan araştırmalar, çeşitli veri türleri, model dizaynları, başarı ölçütleri ve sınırlılıklar açısından önemli kıyaslama imkanları sağlamaktadır.\\
\hspace*{1em}Derin öğrenmeye dayalı teknikler, özellikle MRI ve PET gibi görsel verilerden otomatik olarak anlamlı özellikler elde etme yeteneği ile dikkat çekmektedir. Örneğin, Doaa ve arkadaşlarının (2023) araştırmasında, sıfırdan oluşturulan CNN ve transfer öğrenmeye dayanan VGG16 modelleri, ikili sınıflandırma görevlerinde \%99. 95 ile \%99. 99 arasında bir doğruluk sağladığı ve bunun az sayıda etiketli veri ile yüksek bir performans elde edilebileceğini gösterdiği belirtilmiştir \cite{arafa2024deep}. Benzer şekilde, Janani ve ekibinin (2021) çoklu modal derin öğrenme yöntemi, görüntü, genetik ve klinik bilgileri bir araya getirerek üç sınıflı sınıflandırmada geleneksel yöntemlere göre belirgin bir avantaj sunmuş ve özellikle çok modal verilerin entegrasyonunun erken tanı doğruluğunu artırma potansiyelini göstermiştir \cite{venugopalan2021multimodal}. Derin öğrenme yöntemlerinin sağladığı faydalar arasında yüksek doğruluk, otomatik özellik çıkarımı ve görsel tabanlı özniteliklerin etkin temsil edilmesi bulunurken; sınırlamaları arasında ise veri setlerinin genellikle tek merkezli ve kısıtlı olması, modelin açıklanabilirliğinin az olması ve farklı modalitelerdeki eksik verilerin yönetiminde karşılaşılan zorluklar yer almaktadır.\\
\hspace*{1em}Makine öğrenmesi temelli yöntemler genellikle kısıtlı veri setlerinde daha hızlı ve anlaşılır çözümler sunmaktadır. Vasco ve takımının (2022) geliştirdiği çoklu sınıflandırma ve oylamaya dayalı yöntem, HC ile AD arasındaki sınıflandırmada \%90,6 dengelenmiş doğruluk sağlamış, ancak çoklu sınıf görevlerinde düşen performans ve sınırlı klinik veri kullanımı gibi sorunlarla karşılaşmıştır \cite{diogo2022early}. Benzer şekilde, Khandaker ve ekibi (2023) tek merkezli OASIS veri seti ile \%96 doğruluk elde etmiş, fakat multimodal veri eksikliği ve küçük örnek sayısı, modelin genellenebilirliğini olumsuz etkilemiştir \cite{uddin2023novel}. Makine öğrenimi yöntemlerinin artıları, modelin açıklığı, anlaşılabilirliği ve veri azlığında çalışma yeteneği iken, eksiklikleri arasında çoklu modalite entegrasyonunun kısıtlılığı, yüksek boyutlu özelliklerde performans kaybı ve sınırlı veri genelleştirilebilirliği yer almaktadır.\\
\hspace*{1em}Hibrit yöntemler, derin öğrenmenin özellik çıkarım yeteneği ile makine öğrenmesinin anlaşılabilir ve optimize edilebilir yapısını bir araya getirerek, multimodal veri kullanımında önemli faydalar sağlamaktadır. Örneğin, Balaji ve arkadaşları (2023) MRI ile PET görüntülerini nöropsikolojik test sonuçları ile birleştirerek geliştirdikleri CNN + LSTM tabanlı hibrit modelle "Bilişsel olarak normal" ve "EMCI" sınıflandırmalarında \%98,5’lik bir doğruluk oranı yakalamış ve böylece multimodal verilerin birleştirilmesinin sınıflandırma doğruluğunu artırdığı gözlemlenmiştir \cite{biomedicines11010149}. Afreen ve ekibinin (2022) gerçekleştirdiği araştırmada, demografik ve psikometrik test verilerini üç aşamalı bir hibrit makine öğrenimi algoritması aracılığıyla incelemiş ve Tier3 aşamasında \%95,12 doğruluk elde ederek tablosal verilerin multimodal analizlerdeki etkinliğini ortaya koymuştur \cite{KHAN20228000}. Hibrit yöntemlerin en önemli avantajları, çeşitli veri kaynaklarının entegrasyonu ile doğruluk ve genelleştirilebilirliğin artırılmasıdır; öte yandan dezavantajları ise modelin karmaşıklığının artması, hesaplama maliyetlerinin yükselmesi ve veri ön işleme gereken uzmanlık olmaktadır.\\
\hspace*{1em}Performans açısından yapılan genel inceleme, tek bir modaliteye dayanan derin öğrenme tekniklerinin yüksek doğruluk sunmasına rağmen, veri çeşitliliğinin yetersizliği ve yorumlanabilirlik sorunları ile karşılaştıklarını ortaya koymaktadır. Makine öğrenimi teknikleri, daha küçük ve yapılandırılmış verilerle hızlı sonuçlar sağlarken, çoklu veri entegrasyonu konusunda sınırlı kalmaktadır. Hibrit yaklaşımlar ise, görüntü, tablo ve klinik verileri harmanlayarak Alzheimer'ın erken teşhisinde hem doğruluk hem de güvenilirliği artırmakta; fakat bu durum modelin karmaşıklığını ve hesaplama masraflarını artırmaktadır.\\
\hspace*{1em}Özetle, çalışmaların karşılaştırılması, çok modlu ve hibrit yaklaşımların Alzheimer'ın erken teşhisinde hem doğruluk hem de genellenebilirlik açısından daha üstün bir potansiyel sunduğunu göstermektedir. Bunun yanında, veri setlerinin çoğunlukla tek merkezli, küçük boyutlu ve belirli modalitelerle kısıtlı olması, yöntemlerin klinik uygulamaya geçişinde önemli bir engel teşkil etmektedir. Gelecek çalışmalarda, çeşitli merkezlerden elde edilen çok modaliteli veri setlerinin kullanılması, eksik veri yönetimi, modelin anlaşılabilirliği ve klinik uygulama açısından iyileştirme, Alzheimer'ın erken teşhisinde yapay zeka yöntemlerinin başarısını artıracak kritik faktörler olarak öne çıkmaktadır.

\subsection{Literatürün Genel Değerlendirmesi}
Alzheimer hastalığının erken teşhisinde araştırmalarda derin öğrenme, makine öğrenmesi ve hibrit yöntemler dikkat çekmektedir. Derin öğrenme teknikleri, özellikle MRI ve PET görüntülerinden otomatik olarak özellikler çıkararak yüksek doğruluk sağlamaktadır, fakat açıklanabilirlik konusunda bazı kısıtlamalar vardır. Makine öğrenmesi algoritmaları ise klinik veriler ve demografik bilgilerle daha genel sonuçlar elde edebilmekte, ancak yüksek boyutlu görüntülerin analizi konusunda sınırlı kalmaktadır.\\
\hspace*{1em}Hibrit modeller, farklı veri türlerini bir araya getirerek hem doğruluk hem de genelleme yeteneği açısından fayda sağlamaktadır. Araştırmalar, çok modal ve hibrit yöntemlerin, tek modal yöntemlere kıyasla özellikle MCI ve AD ayırımında daha etkili olduğunu ortaya koymaktadır. Ancak veri eksiklikleri ve klinik uygulama zorlukları hâlâ önemli engeller olarak devam etmektedir. Bu bağlamda, mevcut araştırmalar Alzheimer hastalığının erken teşhisinde yapay zekanın potansiyelini göstermekte ve çok modlu yaklaşımların önemini vurgulamaktadır.
\section{Deneysel Sonuçlar}
\subsection{Veri Seti ve Metodolojik Özet}
Bu çalışmada, Alzheimer hastalığının dört ayrı aşamasını kapsayan \href{https://www.kaggle.com/datasets/preetpalsingh25/alzheimers-dataset-4-class-of-images/data}{"Alzheimer's Dataset (4 class of Images)"} adındaki açık görüntü veri seti kullanılmıştır. Bu veri seti, MildDemented (Hafif Bunama), ModerateDemented (Orta Derecede Bunama), NonDemented (Bunama Olmayan) ve VeryMildDemented (Çok Hafif Bunama) adında dört gruba ayrılmış toplam 6400 beyin Manyetik Rezonans (MR) görüntüsünü içermektedir. Veri setinin orijinal sınıf dağılımı şöyledir: NonDemented (3200 örnek), VeryMildDemented (2240 örnek), MildDemented (896 örnek) ve ModerateDemented (64 örnek). Bu dağılım, özellikle ModerateDemented grubunda belirgin bir dengesizlik olduğunu ortaya koymaktadır.\\
\hspace*{1em}Projenin çok modlu bir yöntemini deneme amacıyla, orijinal veri setinde yer almayan klinik ve demografik bilgiler, her bir görüntü grubunun bilinen patolojik özelliklerine göre yapay olarak oluşturulmuştur. Bu doğrultuda, her bir görüntüye Yaş, Mini-Mental Durum Testi Skoru, Eğitim Yılı ve Cinsiyet gibi özellikler eklenmiştir.\\
\hspace*{1em}Modellerin genelleme yeteneğini adil ve güvenilir bir şekilde değerlendirmek için, toplamda 6400 örnek içeren bir veri seti, projenin başlangıcında \%20 oranında (\%20, test\_size=0. 2) ayrılarak Kilitli Nihai Test Seti oluşturulmuştur. Bu test seti, 1280 örnekten oluşur ve modellerin eğitimi ile hiperparametre ayarlama aşamalarında asla kullanılmamış, yalnızca tüm modellerin eğitim süreçleri tamamlandıktan sonra karşılaştırmalı değerlendirme için kullanılmak üzere ayrılmıştır. Kalan \%80'lik kısım (5120 örnek) ise modellerin eğitiminde ve 5 katlı çapraz doğrulama aşamalarında değerlendirilmiştir. Bu ayırma yöntemi (stratify parametresi kullanılarak), hem eğitim ve doğrulama setindeki hem de kilitli test setindeki sınıf dağılımının ana veri seti ile uyumlu kalmasını sağlamıştır.
\subsection{Ön İşleme ve Öznitelik Çıkarma}
\subsubsection{Tablosal Veri Ön İşleme}
Makine öğrenimi modellerinde sentetik tablo verileri kullanılırken, cinsiyet olarak tanımlanan kategorik özellik, One-Hot Encoding tekniği ile sayısal bir forma dönüştürülmektedir. Yaş, MMSE ve eğitim düzeyi gibi tüm sayısal özellikler, değişik ölçeklerin modelin performansı üzerinde olumsuz bir etki yaratmasını engellemek amacıyla StandardScaler aracılığıyla standart hale getirilmektedir. Bu işlemler, algoritmaların özelliklere eşit önem vermesini sağlayarak modelin performansını artırmayı amaçlamaktadır.
\subsubsection{Görüntü Verisi Ön İşleme}
Derin öğrenme sistemleri için kullanılan MR görüntüleri, tüm yapılar için aynı girdi boyutunu (128x128) elde etmek adına yeniden boyutlandırılmıştır. Piksel değerleri, belirli bir aralığa normalleştirilmiştir. Ayrıca, modelin genelleme kapasitesini artırmak ve aşırı öğrenmeyi azaltmak için, eğitim setindeki görüntülere rastgele döndürme, kaydırma, yakınlaştırma ve yatay çevirme gibi veri artırma yöntemleri uygulanmıştır. Bu tekniklerin, sınırlı sayıda örneğe sahip olan sınıflarda modelin farklı çeşitleri öğrenerek daha etkili özellikler geliştirmesine katkı sağlaması beklenmektedir.
\subsection{Öznitelik Seçimi}
Bu çalışmanın makine öğrenmesi aşamasında, probleme ilişkin temel demografik ve klinik bilgileri yansıtan yalnızca dört sentetik öznitelik (Yaş, MMSE, Eğitim, Cinsiyet) kullanılmıştır. Özellik setinin bu kadar sınırlı ve basit olması nedeniyle, her hangi bir öznitelik seçim yöntemi uygulanmasına ihtiyaç duyulmamaktadır. Bu dört özniteliğin her birinin Alzheimer hastalığının tanısında teorik olarak önemli olabileceği varsayıldığı için, modelin bu temel bilgilere dayanarak ne ölçüde öğrenim gerçekleştirebildiği anlaşılmak istenmektedir. Daha karmaşık ve yüksek boyutlu bir tablo özelliği seti kullanılması durumunda, özellik seçimi yöntemlerinin modelin karmaşıklığını azaltmak ve performansı yükseltmek açısından önemli bir işlevi olabilirdi. Ancak mevcut çerçevede, bu aşama gerçekleştirilmemektedir.
\subsection{Deneysel Kurulum ve Model Grupları}
\subsubsection{Donanım/Yazılım Ortamı}
Bu araştırmadaki bütün deneyler, bulut tabanlı bir hesaplama ortamı olan \href{https://colab.research.google.com/}{Google Colaboratory (Colab)} üzerinde yapılmaktadır. Çalışmanın tekrarlanabilirliğini temin etmek için, kullanılan ana yazılım ve donanım altyapısı aşağıda açıklanmaktadır:
\begin{itemize}
    \item Donanım: Derin öğrenme modellerinin eğitimini hızlandırmak için Google Colab tarafından sağlanan NVIDIA Tesla T4 Grafik İşlem Birimi (GPU) kullanılmıştır.
    \item Programlama Dili: Python 3.x
    \item Veri İşleme ve Analiz: Pandas (Veri çerçeveleri için), NumPy (Sayısal işlemler için)
    \item Makine Öğrenmesi: Scikit-learn (ML modelleri, metrikler ve K-Fold için)
    \item Derin Öğrenme: TensorFlow 2.x ve Keras (DL model mimarileri ve eğitimi için)
    \item Görselleştirme: Matplotlib ve Seaborn (Grafikler ve matrisler için)
    \item İstatistiksel Test: Mlxtend (mcnemar testi için)
\end{itemize}
Tüm tasarımlar, kesin sonuçlar almak ve karşılaştırmalarda uyumu sağlamak için random\_state=42 ayarı ile sabit bir başlangıç noktası kullanılarak başlatılmıştır.
\subsubsection{Model Grupları ve Karşılaştırma Seti}
Bu araştırmada, Alzheimer hastalığının sınıflandırılması ile ilgili olarak dört ana kategoriye ayrılan 12 modelin başarıları sistematik bir şekilde karşılaştırılmaktadır. Amaç, geleneksel makine öğrenimi yöntemleri, çeşitli derin öğrenme yapılarını ve bu iki yaklaşımı birleştiren hibrit modellerin performanslarını aynı veri kümesinde incelemektir.\\
\hspace*{1em}Makine Öğrenmesi (ML) Grubu, sentetik olarak üretilen tablosal verileri (Yaş, MMSE, Eğitim, Cinsiyet) kullanarak sınıflandırma yapmaktadır.
\begin{itemize}
    \item Lojistik Regresyon (Logistic Regression)
    \item K-En Yakın Komşu (K-Nearest Neighbors - KNN)
    \item Destek Vektör Makineleri (Support Vector Machines - SVM)
    \item Rastgele Orman (Random Forest)
    \item Gradyan Artırma Makineleri (Gradient Boosting Machines)
\end{itemize}
\hspace*{1em}Derin Öğrenme (DL) Grubu, MR görüntülerini doğrudan girdi olarak kullanmakta ve sıfırdan ("from scratch") eğitilmektedir. pre-trained ağırlıklar kullanılmamaktadır.
\begin{itemize}
    \item Temel Evrişimli Sinir Ağı (Baseline CNN): Diğer modellere kıyasla bir örnek teşkil eden basit bir CNN yapısı.
    \item Derin CNN (BN+Dropout): Modern yöntemler olan Batch Normalizasyon ve Dropout ile desteklenen daha karmaşık bir CNN yapısı.
    \item Çok Katmanlı Algılayıcı (MLP): Görüntünün mekansal yapısını dikkate almadan pikselleri düz bir vektör şeklinde işlemekte olan basit bir sinir ağı.
    \item Basit Görsel Transformer (Simple ViT): Görüntüyü parçalara ayırarak ve bu parçalar arasındaki global bağlantılara odaklanarak öğrenim gerçekleştiren bir Transformer tabanlı yapı.
    \item Evrişimsel Otomatik Kodlayıcı (CAE) Tabanlı Sınıflandırıcı: Görüntünün sıkıştırılmış bir "özünü" öğrendikten sonra bu öz temelinde sınıflandırma yapan bir temsil öğrenme yapısı.
\end{itemize}
\subsubsection{Hiperparametreler}
\input{hiperparametre}
Tüm modellerin eğitim sürecinde, eşit bir karşılaştırma ortamı sağlamak üzere temel hiperparametreler sabit bırakılmıştır. Derin bir hiperparametre ayarlaması bu araştırmanın sınırları dışında kalmakta, bunun yerine literatürde genel olarak tanınan başlangıç değerleri tercih edilmektedir. Tablo~\ref{tab:hiperparametre}, her bir model grubu için kullanılan temel hiperparametreleri özetlemektedir.
\subsection{Değerlendirme Metrikleri}
Bu araştırmada oluşturulan tüm sınıflandırma modellerinin başarısını çok yönlü olarak incelemek ve karşılaştırmak amacıyla, alanda yaygın bir şekilde kabul edilen standart ölçütler kullanılmıştır. Özellikle, veri setinde yer alan sınıf dengesizliğinin olası etkilerini dikkate alarak, yalnızca genel doğruluğa değil, aynı zamanda her bir sınıfın performansını bağımsız olarak gösteren ölçütlere de yoğunlaşılmıştır. Kullanılan ana değerlendirme ölçütleri aşağıda açıklanmaktadır:\\
Doğruluk (Accuracy): Bir modelin her sınıf için yaptığı doğru tahminlerin toplamının, toplam örnek sayısına bölünmesi ile bulunan oranıdır. En yaygın performans göstergesi olmasına karşın, sınıf dağılımının eşit olmadığı durumlarda yanıltıcı sonuçlar verebilir.
\begin{equation}
    \text{Accuracy} = \frac{\text{TP} + \text{TN}}{\text{TP} + \text{TN} + \text{FP} + \text{FN}}
\end{equation}
Hassasiyet (Precision): Bir kategori için olumlu şekilde tahmin edilen örneklerin gerçekte kaç tanesinin olumlu olduğunu değerlendirir. Modelin olumlu tahminlerinin ne derece güvenilir olduğunu ortaya koyar.
\begin{equation}
    \text{Precision} = \frac{\text{TP}}{\text{TP} + \text{FP}}
\end{equation}
Duyarlılık (Recall / Sensitivity): Gerçekte pozitif kabul edilen bir gruba ait örneklerin ne kadarının model tarafından doğru bir şekilde tanımlandığını gösterir. Modelin pozitif olayları tespit etme kabiliyetini değerlendirir.
\begin{equation}
    \text{Recall} = \frac{\text{TP}}{\text{TP} + \text{FN}}
\end{equation}
F1-Skoru (F1-Score): Hassasiyet ve Duyarlılık ölçümlerinin harmonik ortalamasını ifade eder. Bu iki ölçüm arasında bir denge sağlaması sayesinde modelin genel sınıflandırma başarısını daha dengeli bir biçimde gösterir. Özellikle sınıf dengesizliği olan senaryolarda Doğruluk ölçüsüne kıyasla daha güvenilir bir performans sunar.
\begin{equation}
    \text{F1-Score} = 2 \times \frac{\text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}
\end{equation}
Yukarıda belirtilen formüllerde TP (Doğru Pozitif), TN (Doğru Negatif), FP (Yanlış Pozitif) ve FN (Yanlış Negatif) değerleri sırasıyla Gerçek Pozitif, Gerçek Negatif, Yanlış Pozitif ve Yanlış Negatif olarak ifade edilmektedir. Çoklu sınıf içeren (multi-class) bu çalışma içinde, Hassasiyet, Duyarlılık ve F1-Skoru ölçütlerinin genel bir değerlendirmesini sağlamak amacıyla aşağıdaki iki ortalama yöntemi uygulanmıştır:\\
Makro Ortalama (Macro Average): Her sınıfa ait metriği ayrı ayrı belirler ve sonrasında bu metriklerin aritmetik ortalamasını hesaplar. Bu yöntem, veri kümesindeki tüm sınıfların eşit derecede öneme sahip olmasını sağlar.\\
Ağırlıklı Ortalama (Weighted Average): Sınıflara ait metrikler, o sınıflardaki örnek sayısına (support) göre ağırlıklandırılarak ortalaması alınır. Bu yöntem, daha fazla örneği olan sınıfların toplam skora daha fazla etkide bulunmasına olanak tanır.\\
\hspace*{1em}Tüm modellerin son karşılaştırma analizi, bu ölçütlerin hepsini kapsayan Sınıflandırma Raporları, Karışıklık Matrisleri ve ROC Eğrileri aracılığıyla yapılmıştır.
\subsection{Özgün Hibrit Mimari Üzerine Derin Analiz}



\subsection{Karşılaştırmalı Sınıflandırma Sonuçları ve İstatistiksel
 Analiz}
Bu kısımda, araştırma kapsamında eğitim alan 5 Makine Öğrenimi (ML) ve 5 Derin Öğrenme (DL) modelinin, daha önce belirlenmiş nihai test seti üzerindeki karşılaştırmalı performansları gösterilmektedir. İncelemeler, modellerin genel başarılarını özetleyen ölçütler ve bu başarı farklarının istatistiksel olarak anlamlı olup olmadığı üzerine yoğunlaşmaktadır.
\subsubsection{Kapsamlı Performans Karşılaştırma}
Tüm on adet model, eğitim süreçleri bittikten sonra son test seti üzerinde incelemeye tabi tutulmuştur. Modellerin genel başarılarını tarafsız bir şekilde karşılaştırmak için Doğruluk (Accuracy) ve sınıf dengesizliklerine karşı daha dirençli bir ölçüt olan Ağırlıklı Ortalama F1-Skoru (Weighted Average F1-Score) temel göstergeler olarak belirlenmiştir. Tablo~\ref{tab:nihaitest}, her bir modelin bu iki ölçüt üzerindeki son değerlerini göstermektedir.
\input{nihaitest}
Tablo~\ref{tab:nihaitest}'teki sonuçları görsel olarak daha anlaşılır kılmak amacıyla, modellerin Ağırlıklı Ortalama F1-Skorları şekil~\ref{fig:makinenihai} ve şekil~\ref{fig:derintest}'de bir çubuk grafik ile sunulmaktadır.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{makinenihaitest.png}
    \caption{Makine Öğrenmesi Karşılaştırma}
    \label{fig:makinenihai}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{derintest.png}
    \caption{Derin Öğrenme Karşılaştırma}
    \label{fig:derintest}
\end{figure}
\hspace*{1em}Grafikte açıkça görüldüğü gibi, derin öğrenme yapıları, özellikle görüntülerin mekansal ve anlamsal özelliklerini başarıyla çıkaran modeller (CNN ve CAE), yalnızca sentetik tablosal verilere dayanan makine öğrenimi modellerine göre anlamlı bir şekilde daha iyi sonuçlar elde etmiştir. Makine öğrenimi alanındaki en başarılı model olan Gradyan Artırma yaklaşık \%43. 5 F1-Skoru elde ederken, derin öğrenme grubunun en etkili modeli olan CAE Tabanlı Sınıflandırıcı \%69. 1 F1-Skoru ile kayda değer bir performans artışı göstermiştir. Bu durum, Alzheimer hastalığı sınıflandırmasında görsel MR verilerinin, temel demografik verilere göre çok daha zengin ve ayırt edici bilgiler sunduğunu göstermektedir.








\bibliographystyle{plain}
\bibliography{references}

%\includegraphics[height=5cm]{photo_2021-06-27_20-59-32.jpg}


  
\end{document}

\end{document}

