\begin{table}[ht]
\centering
\resizebox{0.5\textwidth}{!}{
\begin{tabular}{cc}
\toprule
Model Name & Basic Hyperparameter(s)\\
\midrule
Logistic Regression & max\_iter=1000, random\_state=42 \\
K-Nearest Neighbor & n\_neighbors=5 \\
SVM & kernel='rbf', probability=True, random\_state=42 \\
Random Forest & n\_estimators=100, random\_state=42 \\
Gradient Boosting & n\_estimators=100, random\_state=42 \\
\midrule
Valid for all & optimizer=Adam(lr=0.001), loss=categorical_crossentropy \\
 & epochs=50 (still)\\
 & batch\_size=32\\
\bottomrule
Deep CNN & dropout\_rate=0.5\\
Simple ViT & patch\_size=16, projection\_dim=64, num\_heads=4\\
CAE Classifier & latent\_dim=128\\
\end{tabular}
}
\caption{Hyperparameter Values}
\label{tab:hiperparametre}
\end{table}