\begin{table}[ht]
\centering
\resizebox{0.5\textwidth}{!}{
\begin{tabular}{cccc}
\toprule
Model Group & Model Name & Accuracy & Weighted Average F1-Score\\
\midrule
Machine Learning & Logistic Regression & 0.983 & 0.980 \\
 & K-Nearest Neighbor &  0.980 & 0.981 \\
 & SVM & 0.986 & 0.984 \\
 & Random Forest & 1.000 & 0.999 \\
 & Gradient Boosting & 1.000 & 0.999 \\
\midrule
Deep Learning & Basic CNN & 0.572 & 0.581 \\
 & Deep CNN & 0.571 & 0.534 \\
 & MLP & 0.500 & 0.333 \\
 & ViT & 0.500 & 0.333 \\
 & CAE & 0.689 & 0.690\\
\bottomrule
\end{tabular}
}
\caption{Performance Comparison on the Final Test Set}
\label{tab:nihaitest}
\end{table}