@article{arafa2024deep,
  title={A deep learning framework for early diagnosis of Alzheimer’s disease on MRI images},
  author={Arafa, Doaa Ahmed and Moustafa, Hossam El-Din and Ali, Hesham A and Ali-Eldin, Amr MT and Saraya, Sabry F},
  journal={Multimedia Tools and Applications},
  volume={83},
  number={2},
  pages={3767--3799},
  year={2024},
  publisher={Springer}
}

@article{venugopalan2021multimodal,
  title={Multimodal deep learning models for early detection of Alzheimer’s disease stage},
  author={Venugopalan, Janani and Tong, Li and Hassanzadeh, Hamid Reza and Wang, May D},
  journal={Scientific reports},
  volume={11},
  number={1},
  pages={3254},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@ARTICLE{10478896,
  author={Kim, Seung Kyu and Duong, Quan Anh and Gahm, Jin Kyu},
  journal={IEEE Access}, 
  title={Multimodal 3D Deep Learning for Early Diagnosis of Alzheimer’s Disease}, 
  year={2024},
  volume={12},
  number={},
  pages={46278-46289},
  keywords={Feature extraction;Three-dimensional displays;Magnetic resonance imaging;Convolution;Solid modeling;Proteins;Deep learning;Computer aided diagnosis;Convolutional neural networks;Deep learning;Image classification;Positron emission tomography;Computer aided diagnosis;convolutional neural networks;deep learning;dementia;image classification;magnetic resonance imaging;positron emission tomography},
  doi={10.1109/ACCESS.2024.3381862}}

@ARTICLE{9459692,
  author={Murugan, Suriya and Venkatesan, Chandran and Sumithra, M. G. and Gao, Xiao-Zhi and Elakkiya, B. and Akila, M. and Manoharan, S.},
  journal={IEEE Access}, 
  title={DEMNET: A Deep Learning Model for Early Diagnosis of Alzheimer Diseases and Dementia From MR Images}, 
  year={2021},
  volume={9},
  number={},
  pages={90319-90329},
  keywords={Magnetic resonance imaging;Feature extraction;Alzheimer's disease;Brain modeling;Deep learning;Neuroimaging;Computational modeling;Deep learning;Alzheimer’s Disease;MRI image;convolutional neural network;Cohen’s kappa},
  doi={10.1109/ACCESS.2021.3090474}}

@Article{s23094184,
AUTHOR = {Vrahatis, Aristidis G. and Skolariki, Konstantina and Krokidis, Marios G. and Lazaros, Konstantinos and Exarchos, Themis P. and Vlamos, Panagiotis},
TITLE = {Revolutionizing the Early Detection of Alzheimer’s Disease through Non-Invasive Biomarkers: The Role of Artificial Intelligence and Deep Learning},
JOURNAL = {Sensors},
VOLUME = {23},
YEAR = {2023},
NUMBER = {9},
ARTICLE-NUMBER = {4184},
URL = {https://www.mdpi.com/1424-8220/23/9/4184},
PubMedID = {37177386},
ISSN = {1424-8220},
ABSTRACT = {Alzheimer’s disease (AD) is now classified as a silent pandemic due to concerning current statistics and future predictions. Despite this, no effective treatment or accurate diagnosis currently exists. The negative impacts of invasive techniques and the failure of clinical trials have prompted a shift in research towards non-invasive treatments. In light of this, there is a growing need for early detection of AD through non-invasive approaches. The abundance of data generated by non-invasive techniques such as blood component monitoring, imaging, wearable sensors, and bio-sensors not only offers a platform for more accurate and reliable bio-marker developments but also significantly reduces patient pain, psychological impact, risk of complications, and cost. Nevertheless, there are challenges concerning the computational analysis of the large quantities of data generated, which can provide crucial information for the early diagnosis of AD. Hence, the integration of artificial intelligence and deep learning is critical to addressing these challenges. This work attempts to examine some of the facts and the current situation of these approaches to AD diagnosis by leveraging the potential of these tools and utilizing the vast amount of non-invasive data in order to revolutionize the early detection of AD according to the principles of a new non-invasive medicine era.},
DOI = {10.3390/s23094184}
}

@article{arafa2022early,
  title={Early detection of Alzheimer’s disease based on the state-of-the-art deep learning approach: a comprehensive survey},
  author={Arafa, Doaa Ahmed and Moustafa, Hossam El-Din and Ali-Eldin, Amr MT and Ali, Hesham A},
  journal={Multimedia Tools and Applications},
  volume={81},
  number={17},
  pages={23735--23776},
  year={2022},
  publisher={Springer}
}

@article{diogo2022early,
  title={Early diagnosis of Alzheimer’s disease using machine learning: a multi-diagnostic, generalizable approach},
  author={Diogo, Vasco S{\'a} and Ferreira, Hugo Alexandre and Prata, Diana and Alzheimer’s Disease Neuroimaging Initiative},
  journal={Alzheimer's Research \& Therapy},
  volume={14},
  number={1},
  pages={107},
  year={2022},
  publisher={Springer}
}

@article{uddin2023novel,
  title={A novel approach utilizing machine learning for the early diagnosis of Alzheimer's disease},
  author={Uddin, Khandaker Mohammad Mohi and Alam, Mir Jafikul and Uddin, Md Ashraf and Aryal, Sunil},
  journal={Biomedical Materials \& Devices},
  volume={1},
  number={2},
  pages={882--898},
  year={2023},
  publisher={Springer}
}

@Article{ijms22052761,
AUTHOR = {Chang, Chun-Hung and Lin, Chieh-Hsin and Lane, Hsien-Yuan},
TITLE = {Machine Learning and Novel Biomarkers for the Diagnosis of Alzheimer’s Disease},
JOURNAL = {International Journal of Molecular Sciences},
VOLUME = {22},
YEAR = {2021},
NUMBER = {5},
ARTICLE-NUMBER = {2761},
URL = {https://www.mdpi.com/1422-0067/22/5/2761},
PubMedID = {33803217},
ISSN = {1422-0067},
ABSTRACT = {Background: Alzheimer’s disease (AD) is a complex and severe neurodegenerative disease that still lacks effective methods of diagnosis. The current diagnostic methods of AD rely on cognitive tests, imaging techniques and cerebrospinal fluid (CSF) levels of amyloid-β1-42 (Aβ42), total tau protein and hyperphosphorylated tau (p-tau). However, the available methods are expensive and relatively invasive. Artificial intelligence techniques like machine learning tools have being increasingly used in precision diagnosis. Methods: We conducted a meta-analysis to investigate the machine learning and novel biomarkers for the diagnosis of AD. Methods: We searched PubMed, the Cochrane Central Register of Controlled Trials, and the Cochrane Database of Systematic Reviews for reviews and trials that investigated the machine learning and novel biomarkers in diagnosis of AD. Results: In additional to Aβ and tau-related biomarkers, biomarkers according to other mechanisms of AD pathology have been investigated. Neuronal injury biomarker includes neurofiliament light (NFL). Biomarkers about synaptic dysfunction and/or loss includes neurogranin, BACE1, synaptotagmin, SNAP-25, GAP-43, synaptophysin. Biomarkers about neuroinflammation includes sTREM2, and YKL-40. Besides, d-glutamate is one of coagonists at the NMDARs. Several machine learning algorithms including support vector machine, logistic regression, random forest, and naïve Bayes) to build an optimal predictive model to distinguish patients with AD from healthy controls. Conclusions: Our results revealed machine learning with novel biomarkers and multiple variables may increase the sensitivity and specificity in diagnosis of AD. Rapid and cost-effective HPLC for biomarkers and machine learning algorithms may assist physicians in diagnosing AD in outpatient clinics.},
DOI = {10.3390/ijms22052761}
}

@Article{app12115413,
AUTHOR = {Pirrone, Daniele and Weitschek, Emanuel and Di Paolo, Primiano and De Salvo, Simona and De Cola, Maria Cristina},
TITLE = {EEG Signal Processing and Supervised Machine Learning to Early Diagnose Alzheimer’s Disease},
JOURNAL = {Applied Sciences},
VOLUME = {12},
YEAR = {2022},
NUMBER = {11},
ARTICLE-NUMBER = {5413},
URL = {https://www.mdpi.com/2076-3417/12/11/5413},
ISSN = {2076-3417},
ABSTRACT = {Electroencephalography (EEG) signal analysis is a fast, inexpensive, and accessible technique to detect the early stages of dementia, such as Mild Cognitive Impairment (MCI) and Alzheimer’s disease (AD). In the last years, EEG signal analysis has become an important topic of research to extract suitable biomarkers to determine the subject’s cognitive impairment. In this work, we propose a novel simple and efficient method able to extract features with a finite response filter (FIR) in the double time domain in order to discriminate among patients affected by AD, MCI, and healthy controls (HC). Notably, we compute the power intensity for each high- and low-frequency band, using their absolute differences to distinguish among the three classes of subjects by means of different supervised machine learning methods. We use EEG recordings from a cohort of 105 subjects (48 AD, 37 MCI, and 20 HC) referred for dementia to the IRCCS Centro Neurolesi “Bonino-Pulejo” of Messina, Italy. The findings show that this method reaches 97%, 95%, and 83% accuracy when considering binary classifications (HC vs. AD, HC vs. MCI, and MCI vs. AD) and an accuracy of 75% when dealing with the three classes (HC vs. AD vs. MCI). These results improve upon those obtained in previous studies and demonstrate the validity of our approach. Finally, the efficiency of the proposed method might allow its future development on embedded devices for low-cost real-time diagnosis.},
DOI = {10.3390/app12115413}
}

@article{shukla2023diagnosis,
  title={Diagnosis and detection of Alzheimer's disease using learning algorithm},
  author={Shukla, Gargi Pant and Kumar, Santosh and Pandey, Saroj Kumar and Agarwal, Rohit and Varshney, Neeraj and Kumar, Ankit},
  journal={Big Data Mining and Analytics},
  volume={6},
  number={4},
  pages={504--512},
  year={2023},
  publisher={TUP}
}

@Article{s21030778,
AUTHOR = {Herzog, Nitsa J. and Magoulas, George D.},
TITLE = {Brain Asymmetry Detection and Machine Learning Classification for Diagnosis of Early Dementia},
JOURNAL = {Sensors},
VOLUME = {21},
YEAR = {2021},
NUMBER = {3},
ARTICLE-NUMBER = {778},
URL = {https://www.mdpi.com/1424-8220/21/3/778},
PubMedID = {33498908},
ISSN = {1424-8220},
ABSTRACT = {Early identification of degenerative processes in the human brain is considered essential for providing proper care and treatment. This may involve detecting structural and functional cerebral changes such as changes in the degree of asymmetry between the left and right hemispheres. Changes can be detected by computational algorithms and used for the early diagnosis of dementia and its stages (amnestic early mild cognitive impairment (EMCI), Alzheimer’s Disease (AD)), and can help to monitor the progress of the disease. In this vein, the paper proposes a data processing pipeline that can be implemented on commodity hardware. It uses features of brain asymmetries, extracted from MRI of the Alzheimer’s Disease Neuroimaging Initiative (ADNI) database, for the analysis of structural changes, and machine learning classification of the pathology. The experiments provide promising results, distinguishing between subjects with normal cognition (NC) and patients with early or progressive dementia. Supervised machine learning algorithms and convolutional neural networks tested are reaching an accuracy of 92.5% and 75.0% for NC vs. EMCI, and 93.0% and 90.5% for NC vs. AD, respectively. The proposed pipeline offers a promising low-cost alternative for the classification of dementia and can be potentially useful to other brain degenerative disorders that are accompanied by changes in the brain asymmetries.},
DOI = {10.3390/s21030778}
}

@article{arya2023systematic,
  title={A systematic review on machine learning and deep learning techniques in the effective diagnosis of Alzheimer’s disease},
  author={Arya, Akhilesh Deep and Verma, Sourabh Singh and Chakarabarti, Prasun and Chakrabarti, Tulika and Elngar, Ahmed A and Kamali, Ali-Mohammad and Nami, Mohammad},
  journal={Brain Informatics},
  volume={10},
  number={1},
  pages={17},
  year={2023},
  publisher={Springer}
}

@Article{electronics10222860,
AUTHOR = {Mohammed, Badiea Abdulkarem and Senan, Ebrahim Mohammed and Rassem, Taha H. and Makbol, Nasrin M. and Alanazi, Adwan Alownie and Al-Mekhlafi, Zeyad Ghaleb and Almurayziq, Tariq S. and Ghaleb, Fuad A.},
TITLE = {Multi-Method Analysis of Medical Records and MRI Images for Early Diagnosis of Dementia and Alzheimer’s Disease Based on Deep Learning and Hybrid Methods},
JOURNAL = {Electronics},
VOLUME = {10},
YEAR = {2021},
NUMBER = {22},
ARTICLE-NUMBER = {2860},
URL = {https://www.mdpi.com/2079-9292/10/22/2860},
ISSN = {2079-9292},
ABSTRACT = {Dementia and Alzheimer’s disease are caused by neurodegeneration and poor communication between neurons in the brain. So far, no effective medications have been discovered for dementia and Alzheimer’s disease. Thus, early diagnosis is necessary to avoid the development of these diseases. In this study, efficient machine learning algorithms were assessed to evaluate the Open Access Series of Imaging Studies (OASIS) dataset for dementia diagnosis. Two CNN models (AlexNet and ResNet-50) and hybrid techniques between deep learning and machine learning (AlexNet+SVM and ResNet-50+SVM) were also evaluated for the diagnosis of Alzheimer’s disease. For the OASIS dataset, we balanced the dataset, replaced the missing values, and applied the t-Distributed Stochastic Neighbour Embedding algorithm (t-SNE) to represent the high-dimensional data in the low-dimensional space. All of the machine learning algorithms, namely, Support Vector Machine (SVM), Decision Tree, Random Forest and K Nearest Neighbours (KNN), achieved high performance for diagnosing dementia. The random forest algorithm achieved an overall accuracy of 94% and precision, recall and F1 scores of 93%, 98% and 96%, respectively. The second dataset, the MRI image dataset, was evaluated by AlexNet and ResNet-50 models and AlexNet+SVM and ResNet-50+SVM hybrid techniques. All models achieved high performance, but the performance of the hybrid methods between deep learning and machine learning was better than that of the deep learning models. The AlexNet+SVM hybrid model achieved accuracy, sensitivity, specificity and AUC scores of 94.8%, 93%, 97.75% and 99.70%, respectively.},
DOI = {10.3390/electronics10222860}
}

@article{vashishtha2023hybrid,
  title={Hybrid model: Deep learning method for early detection of Alzheimer’s disease from MRI images},
  author={Vashishtha, Anuradha and Acharya, AK and Swain, S},
  journal={Biomedical and Pharmacology Journal},
  volume={16},
  number={3},
  pages={1617--1630},
  year={2023}
}

@article{abunadi2022deep,
  title={Deep and hybrid learning of MRI diagnosis for early detection of the progression stages in Alzheimer’s disease},
  author={Abunadi, Ibrahim},
  journal={Connection Science},
  volume={34},
  number={1},
  pages={2395--2430},
  year={2022},
  publisher={Taylor \& Francis}
}

@Article{biomedicines11010149,
AUTHOR = {Balaji, Prasanalakshmi and Chaurasia, Mousmi Ajay and Bilfaqih, Syeda Meraj and Muniasamy, Anandhavalli and Alsid, Linda Elzubir Gasm},
TITLE = {Hybridized Deep Learning Approach for Detecting Alzheimer’s Disease},
JOURNAL = {Biomedicines},
VOLUME = {11},
YEAR = {2023},
NUMBER = {1},
ARTICLE-NUMBER = {149},
URL = {https://www.mdpi.com/2227-9059/11/1/149},
PubMedID = {36672656},
ISSN = {2227-9059},
ABSTRACT = {Alzheimer’s disease (AD) is mainly a neurodegenerative sickness. The primary characteristics are neuronal atrophy, amyloid deposition, and cognitive, behavioral, and psychiatric disorders. Numerous machine learning (ML) algorithms have been investigated and applied to AD identification over the past decades, emphasizing the subtle prodromal stage of mild cognitive impairment (MCI) to assess critical features that distinguish the disease’s early manifestation and instruction for early detection and treatment. Identifying early MCI (EMCI) remains challenging due to the difficulty in distinguishing patients with cognitive normality from those with MCI. As a result, most classification algorithms for these two groups perform poorly. This paper proposes a hybrid Deep Learning Approach for the early detection of Alzheimer’s disease. A method for early AD detection using multimodal imaging and Convolutional Neural Network with the Long Short-term memory algorithm combines magnetic resonance imaging (MRI), positron emission tomography (PET), and standard neuropsychological test scores. The proposed methodology updates the learning weights, and Adam’s optimization is used to increase accuracy. The system has an unparalleled accuracy of 98.5% in classifying cognitively normal controls from EMCI. These results imply that deep neural networks may be trained to automatically discover imaging biomarkers indicative of AD and use them to identify the illness accurately.},
DOI = {10.3390/biomedicines11010149}
}

@article{KHAN20228000,
title = {Development of a three tiered cognitive hybrid machine learning algorithm for effective diagnosis of Alzheimer’s disease},
journal = {Journal of King Saud University - Computer and Information Sciences},
volume = {34},
number = {10, Part A},
pages = {8000-8018},
year = {2022},
issn = {1319-1578},
doi = {https://doi.org/10.1016/j.jksuci.2022.07.016},
url = {https://www.sciencedirect.com/science/article/pii/S1319157822002439},
author = {Afreen Khan and Swaleha Zubair},
keywords = {Alzheimer's disease, Cognitive, Feature selection, Hybrid, Machine learning, Mild cognitive impairment},
abstract = {Alzheimer's disease (AD) is one of the most frequent neurodegenerative disorders in the elderly subjects. Since early detection can prevent or delay cognitive decline in the older subjects, it is desirable to develop effectual protocols for the diagnosis of the disease. Most of the existing diagnostic tools fail to improvise timely disease prognosis in susceptible patients. Keeping this fact into consideration, we developed a cognitive-based 3-tiered machine learning (ML) algorithm employing baseline characteristics to predict AD or mild cognitive impairment (MCI) to construct psychometric test results. Earlier machine learning based AD diagnosis methods used a binary or multinomial classification technique. We relied on the development of a sophisticated hybrid cognitive ML algorithm that provides an accurate and precise prediction of the disease. We built an ML model using cognitive and demographic data. The prediction method consisted of a three-step process. Alzheimer’s Disease Neuroimaging Initiative (ADNI) database was used to develop a novel prediction algorithm. Considering the fact that nineteen ML and deep learning classifiers could not adequately classify ADNI data, we created a 2-layer model stacking procedure. Model stacking outperformed six ML classifier combinations, including Logistic Regression, Naïve Bayes, Support Vector Machine, Decision Trees, Random Forest, and eXtreme Gradient Boosting. The performance of the as-proposed model was evaluated employing seven performance assessment measures and four classification error indicators. Each model was evaluated in three separate strategical assessment modules. In the first experiment, XGB, Random Forest, and SVM achieved 89.63% accuracy, while Random Forest achieved 93.90% accuracy in the second experiment. Experiment 2 improved the classification and performance of overall prediction. In the third experiment, hybrid modeling, the accuracy increased significantly, with experiment 1 giving 90.24% accuracy and experiment 2 yielding 95.12% accuracy. The as-proposed model successfully predicted early AD and MCI in an effective manner. We were able to reduce nineteen classifiers into four classifiers (from experiment-1) and six classifiers (from experiment-2) and subsequently into one meta-learner (19 → 4 → 1 and 19 → 6 → 1), with high predictive power. Finally, we performed a thorough comparative analysis of different ADNI datasets to validate our findings.}
}

