\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline}

%{tabularx}{0.8\textwidth}

\begin{table*}[htbp]
  \centering
  \begin{tabular}{|p{1cm}|p{1cm}|p{1cm}|p{2cm}|p{2 cm}|p{2 cm}|p{2cm}|p{3cm}|}
    \hline
    Author(s) (Year) & Sample Size & Language & Platform & Method & Results & Deficiencies & Future Studies\\
\hline
Akhilesh et al. (2023) \cite{arya2023systematic}.& Approximately 47 studies were selected for review. &English  & MRI and PET imaging data, ADNI and OASIS datasets. & Systematic analysis of machine learning and deep learning techniques. Feature extraction and multi-modality utilization are evaluated. & Traditional ML techniques have achieved accuracy of up to 85\%; deep learning has achieved accuracy of up to 96–98\%. Multi-modality approaches have outperformed single-modality approaches. & Most studies are limited to MRI/PET imaging; data are largely dependent on ADNI; few studies have translated into actual clinical practice. & It is recommended to increase multimodality studies, integrate explainable Artificial Intelligence (XAI) techniques, and develop generalizable models with different data sources and data diversity. \\
\hline
Badiea et al. (2021) \cite{electronics10222860}.& OASIS dataset: 373 records and MRI dataset: 6,400 images & English & OASIS medical record dataset and MRI image dataset & For OASIS: data balancing with SMOTE, dimensionality reduction with t‑SNE, for classification and MRI: CNN + data augmentation, hybrid models & OASIS part: Random Forest with accuracy 94\%; precision 93\%; recall 98\%; F1 96\% and MRI part: Hybrid AlexNet + SVM model with accuracy 94.8\%; sensitivity 93\%; specificity 97.75\%; AUC 99.70\%. & Data are single-center and limited; classes on MRI images are few in number; limited to image and registration data only; other biomarkers or multimodality combinations are not included. & Multicenter testing with more data sources; multimodal data integration; and a shift toward prospective studies to transition hybrid models to clinical practice. \\
\hline
Anuradha et al. (2023) \cite{vashishtha2023hybrid}.& 6,400 views & English & Kaggle “Alzheimer's dataset 4 class of images” dataset & Pre-processing: HSV and LAB transformations, K-means segmentation, image resizing, increased to 3,200 images for each class. Hybrid model, feature extraction in parallel, followed by CNN layer and SoftMax classification & The model using SMOTE achieved 99\% accuracy. & Imbalance in data classes was studied with very few examples, especially in the “moderate dementia” class ($\leq$100 images). Data comes from only one source. & Validation with larger, multicenter datasets; integration of multimodal data (e.g., PET, biomarker); transition to real clinical application. \\
\hline
Ibrahim et al. (2022) \cite{abunadi2022deep}.& - & English & Four-class classification of MRI images. & Local feature extraction, Pre-trained deep models, Hybrid model and Hybrid combine & 99.8\% accuracy; precision \%99.9; sensitivity 99.75\%; specificity \%100; AUC 99.94\%. & Sample details inadequate; only certain data sources may have been used; actual clinical validation limited. & It is recommended to work with a larger data set (multicenter); integrate different modalities and biomarkers; and conduct longitudinal studies for transition to clinical practice. \\
\hline
Balaji et al. (2023) \cite{biomedicines11010149}.& 512 MRI images and 112 PET images & English & MRI + PET images and neuropsychological test scores & CNN + LSTM architecture; ACO noise reduction; MFCM segmentation; Adam optimization & Accuracy in classifying “cognitively normal” and “EMCI” was achieved at 98.5\%. & Dataset limited to MRI + PET only; some classes or real‑world clinical data coverage is specified as limited. & Addition of different modalities (e.g., biomarkers) and validation with larger, multicenter datasets are recommended. \\
\hline
Afreen et al. (2022) \cite{KHAN20228000}.& ADNI data set & English & demographics + psychometric test results & Three-stage cognitive-hybrid machine learning algorithm and Feature selection, demographic + cognitive test data were used. & Tier 1: 89.63\% accuracy
Tier 2: 93.90\% accuracy with Random Forest
Tier 3: 95.12\% accuracy & Class distributions are not comprehensive; only psychometric and demographic data are used. Imaging or biomarker data modalities are not included. & It is recommended to move to multimodal analyses with imaging (MRI/PET) and biomarker data; to test generalizability with data from different centers; and to perform prospective applications in real clinical environments. \\

\hline
  \end{tabular}
  \caption{Hybrid Approaches}
  \label{tablo3}
\end{table*}
