\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline}

%{tabularx}{0.8\textwidth}

\begin{table*}[htbp]
  \centering
  \begin{tabular}{|p{1cm}|p{1cm}|p{1cm}|p{2cm}|p{2 cm}|p{2 cm}|p{2cm}|p{3cm}|}
    \hline
    Author(s) (Year) & Sample Size & Language & Platform & Method & Results & Deficiencies & Future Studies\\
\hline
Vasco et al. (2022) \cite{diogo2022early}.& ADNI dataset: 570 participants, OASIS dataset: 531 participants & English & Structural MRI data & Multi-class and two-class classification using machine learning algorithms + voting. Different MRI protocols and graph theory features are also evaluated. & In HC vs AD classification: Balanced accuracy 90.6\% and Matthews correlation coefficient 0.811, in “HC vs MCI vs AD” classification: BAC 62.1\%, MCC 0.438 & The MCI category is small in number, does not fully align with clinical real-life decision processes, and does not include cognitive test scores or other biomarkers. & It was suggested that it should be tested with larger, multicenter and longitudinal data sets, and it was emphasized that real-time studies (prospective studies) should be carried out for clinical use. \\
\hline
Khandaker et al. (2023) \cite{uddin2023novel}.& 150 individuals (64 demented, 72 non-demented) from the OASIS dataset & English & Structural MRI-based “Open Access Series of Imaging Studies (OASIS)” dataset & Feature selection (SelectKBest), standardization (StandardScaler), classifiers: GaussianNB, Decision Tree, Random Forest, XGBoost, GradientBoost, Voting Ensemble & Best accuracy 96\% (Voting–Classifier or Random Forest combination) & Limited sample size; only one data source; multimodality (e.g., PET, biomarkers) not included. & Validation with larger, multi-center datasets; integration of multimodal data; prospective studies for clinical applicability. \\
\hline
Chun-Hung et al. (2021) \cite{ijms22052761}.& Compilation / meta-analysis study & English & Clinical biomarkers, imaging, and other biomarker sources & Combining new biomarkers with machine learning and deep learning algorithms & The combined use of machine learning and new biomarkers has shown that it can increase sensitivity and specificity in the diagnosis of Alzheimer's disease. & Studies focusing on a single data source are limited; methods have limited applicability to clinical practice; some biomarkers lack standardization. & Testing with larger and multicenter datasets; more widespread use of blood-based biomarkers; and integration of deep learning models into clinical decision support systems have been suggested. \\
\hline
Daniele et al. (2022) \cite{app12115413}.& 105 records (48 AD, 37 MCI, 20 HC) & English & EEG recordings &High and low frequency band filtering with FIR dual time-domain filter, power density extraction: absolute square of high-low band difference and classification & HC vs AD: 97\% accuracy, HC vs MCI: 95\% accuracy, MCI vs AD: 83\% accuracy, HC vs MCI vs AD: 75\% accuracy & Sample size is relatively limited; only resting EEG, single-center data; accuracy drops significantly in three-class classification. & Scaling up of the dataset; use of different EEG protocols (e.g. under cognitive task); potential for real-time application on embedded devices. \\
\hline
Gargi et al. (2023) \cite{shukla2023diagnosis}& 3,692 MRI images & English & ADNI dataset & Image preprocessing: selective clipping, grayscale conversion, histogram equalization and Classification algorithms: Random Forest, XGBoost, CNN & Accuracy: 97.57\%
Sensitivity: 97.60\% & Single dataset (ADNI MRI only), only two-class discrimination (AD vs Normal), generalization ability of the model uncertain & Data augmentation (using GAN), cross-validation with different datasets, multi-class diagnosis (including MCI, for example) have been proposed. \\
\hline
Nitsa et al. (2021) \cite{s21030778}& 750 participants & English & Alzheimer's Disease Neuroimaging Initiative (ADNI) MRI images & Detecting brain asymmetries (left-right hemisphere), statistical feature extraction (MSE, variance, etc.), SVM and CNN-based supervised learning & NC vs EMCI: SVM 92.5\% accuracy; NC vs AD: 93.0\% accuracy; NC vs AD for CNN: 90.5\% accuracy & The number of participants was limited, and only MRI images were used. Variables such as individual handedness were not examined. & The effects of different handedness groups should be investigated; architecture optimization should be performed in deep learning; longitudinal studies are recommended. \\

\hline
  \end{tabular}
  \caption{Machine learning}
  \label{tablo2}
\end{table*}
