\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline}

%{tabularx}{0.8\textwidth}

\begin{table*}[htbp]
  \centering
  \begin{tabular}{|p{1cm}|p{1cm}|p{1cm}|p{2cm}|p{2 cm}|p{2 cm}|p{2cm}|p{3cm}|}
    \hline
    Author(s) (Year) & Sample Size & Language & Platform & Method & Results & Deficiencies & Future Studies\\
\hline
Doaa et al. (2023) \cite{arafa2024deep}.& 6400 & English & MRI images & CNN and transfer learning framework based on deep learning & High success; demonstrated competence in Alzheimer's analysis with few labeled data & General validity has not been tested on different data sets. & Testing with different datasets, conducting multicenter studies, and integration with different imaging modalities have been suggested.\\
\hline
Janani et al. (2021) \cite{venugopalan2021multimodal}.& 2,004 patients & English & Clinical data, SNP genetic data, MRI image data & Multimodal deep learning: 3D CNN for vision; stacked denoising auto-encoder for genetics + clinical; classification by fusion of data modules & Deep models outperformed traditional models. Multimodal data fusion was found to be superior to single-modality models in terms of accuracy, precision, recall, and F1-mean. & Only CN and AD classification was made in the imaging module; MCI/AD distinction was not made for genetic data; some modules worked with data that may be incomplete. & Working with datasets consisting of larger and more diverse modules; better addressing the MCI stage from a genetic and imaging perspective; improving the performance of the model in missing data modules. \\
\hline
Seung et al. (2024) \cite{10478896}.& - & English & Alzheimer's Disease Neuroimaging Initiative (ADNI) series & Multi-modal 3D deep learning model: a 3D CNN-based approach combining image/modal data with intermediate fusion structure & It has been found that multimodal data perform better than single modality & There are uncertainties such as sample size, missing data across modalities, and generalizability. & Testing the model with larger data sets, data from different centers, and missing-mode cases \\
\hline
Suriya et al. (2021) \cite{9459692}.& 6400 & English & MRI images &With the deep learning-based CNN framework (“DEMNET”): Structured multi-stage classification. & Classical: 95.23\% accuracy; AUC 97\%; Cohen’s Kappa $\approx$0.93 & Sample size was not detailed in full numbers on a class basis; the problem of imbalance between classes was stated. & Eliminating the problem of inter-class imbalance; testing generalizability with different datasets. \\
\hline
Aristidis et al. (2023) \cite{s23094184}. & - & English & Non‑invasive biomarker data platforms & Integration of Artificial Intelligence and Deep Learning techniques to analyze non‐invasive biomarker data & It has been stated that processing large and heterogeneous data obtained by non-invasive approaches with AI and DL offers high potential for early diagnosis of Alzheimer's. & The article is not a primary experimental study; although it makes comparisons between various technologies and methods, it has limitations in terms of practical application and clinical prevalence. & Larger scale collection of diverse non‐invasive data sources; integration of AI/DL models into clinical practice; and greater use of explainable artificial intelligence (xAI) techniques are recommended. \\
\hline
Doaa et al. (2022) \cite{arafa2022early}. & Compilation study & English & Literature on imaging data and deep learning studies in the clinical/research environment &The use of deep learning approaches (CNN, DNN, AE, DBN etc.) for early detection of Alzheimer's Disease in the literature; image pre-processing, classification methods, literature review.  & Many studies in the literature have shown high performance (e.g., accuracies above 95\% are reported for three-class classifications). & Limited access to large datasets, Heterogeneity among imaging modalities (MRI, PET, fMRI), difficulty of multimodality integration, Review focused only on the most common DL methods, the full methodological diversity may not be comprehensive  & The combined use of different data modalities has been suggested, and the development of deep learning models with transfer learning, automatic feature extraction, and lighter network architectures has been suggested. \\

\hline
  \end{tabular}
  \caption{Deep Learning}
  \label{tablo1}
\end{table*}
