%\documentclass[journal,9pt,twocolumn,draftclsnofoot]{IEEEtran}

%\documentclass[journal,12pt,onecolumn,draftclsnofoot]{IEEEtran}
%\documentclass[journal,9pt]{IEEEtran}

% ...

\documentclass[journal,9pt,twocolumn]{IEEEtran}
%\usepackage{f1000_styles}
%\usepackage{f1000_styles}
%\documentclass[9pt,technote]{IEEEtran}
%\documentclass[journal]{IEEEtran}
%.
%\documentclass[9pt,technote]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{threeparttable}

\bibliographystyle{unsrt}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{amsmath}
%\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\usepackage[margin=2cm]{geometry}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage[dvipsnames]{xcolor}
\definecolor{mypink1}{rgb}{0.858, 0.188, 0.478}

\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{algpseudocode}

\usepackage{algorithm}
\usepackage{algorithmicx}
\algnewcommand\algorithmicinput{\textbf{Input:}}
\algnewcommand\algorithmicoutput{\textbf{Output:}}




\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\urlstyle{same}

%% 
%\usepackage{lineno}
%\linenumbers

\date{December 2020}
\usepackage{rotating}

\usepackage{natbib}
\usepackage{graphicx}

\usepackage{wrapfig}
\usepackage{graphicx}



\begin{document}


\title{A Multimodal Artificial Intelligence Approach to Early Alzheimer's Diagnosis}



\markboth{}%






\\
%	\\


\author{
\begin{center}
   Dr. Öğr. Üyesi Gülay Çiçek. 
\end{center}
\newline Yusuf Talha Yılmaz$^{1}$
	
$^{1}$Department of Software Engineering, Faculty of Engineering and Architecture\\
Istanbul Beykent University, Sarıyer, İstanbul, Türkiye\\
$^{1}$2103013281@student.beykent.edu.tr,

 
\vspace{0.25in}
}



\maketitle
%\begin{abstract}

%\end{abstract}

% \begin{IEEEkeywords}

%Anahtar Kelimeler:  

% \end{IEEEkeywords}

%\section{Giriş}
%\label{IntroductionPart}


\section{Literature review}
\label{LiteraturePart}
This section of the study examines AI-based research on early diagnosis of Alzheimer's disease, focusing particularly on image data-focused studies. Existing studies are grouped according to the data types used, model configurations, and performance criteria, and the strengths and weaknesses of each method are thoroughly evaluated. However, the literature generally utilizes only image data such as MRI or PET, and it is noteworthy that the number of multimodal approaches based on tabular or clinical data integration is limited.\\
\hspace*{1em}After summarizing the research's key findings, data sources, and application areas, the focus is on the unique contributions and potential benefits of using multimodal data. The literature review demonstrates that this study, with its multimodal approach combining both image and tabular data, offers an innovative contribution to the literature and demonstrates its potential to provide significant improvements in terms of accuracy and generalizability in early diagnosis compared to other studies.\\
\subsection{Deep Learning}
\input{Tablo1}
This section focuses on the use of deep learning techniques in the early diagnosis of Alzheimer's disease. The importance of deep learning structures such as artificial neural networks and convolutional neural networks, particularly in extracting meaningful features from image data, is thoroughly examined. Studies in the literature are grouped according to different layer structures, activation functions, and optimization methods, and the effectiveness and limitations of each method in disease diagnosis are examined. It also emphasizes that deep learning approaches are not limited to a single dataset; they also explore the possibilities of integration with tabular and clinical data, demonstrating the advantages of reliability and accuracy in early diagnosis. This review highlights not only the effective performance of deep learning techniques in the early diagnosis of Alzheimer's disease but also the importance of model transparency, interpretability, and data diversity.\\
\hspace*{1em}Doaa and colleagues (2023) propose a deep learning system using MRI data for the early diagnosis of Alzheimer's disease. In their study, they adopted a methodology that includes data processing, data augmentation, and classification stages; they tested CNN models developed from scratch and VGG16 models based on transfer learning. The CNN model was built with three convolutional layers and max-pooling, dropout was used to prevent overfitting, and binary classification was performed using a sigmoid activation function. In the VGG16 model, the first layers were kept constant, the upper layers were retrained, and different optimization methods were tested; the best result was achieved with Adam optimization with 97.44\% accuracy. The performance of the CNN designed from scratch was in the 99.95\% – 99.99\% accuracy range. The authors state that the limitations of the dataset and the limitations of binary classification are obstacles that need to be addressed in the future \cite{arafa2024deep}.\\
\hspace*{1em}Janani and his team (2021) developed multimodal deep learning models that combine image, genetic (SNP), and clinical (EHR) data to determine Alzheimer's disease stages. A 3D CNN was used for image data, and intermediate features were extracted using a stacked denoising auto-encoder for clinical and genetic data, and combined during the classification phase. The model was trained to distinguish between Alzheimer's disease, MCI, and healthy control (CN) categories, achieving higher accuracy, precision, recall, and F1 scores than traditional machine learning methods. Furthermore, masking and clustering-based methods were used to investigate the impact of biological markers such as the hippocampus, amygdala, and RAVLT test on model decision-making \cite{venugopalan2021multimodal}.\\
\hspace*{1em}In the study presented by Seung et al. (2024), a middle-fusion multimodal deep learning model is proposed that fuses MRI and PET images for the early diagnosis of Alzheimer's disease. This model extracts features using depthwise separable convolution (DS-Conv) blocks without using an activation function, and then learns complex relationships between different modalities through mix skip connection convolution (MSC-Conv) and sharing weight convolution (SW-Conv) blocks. The research evaluated the model using T1-w MRI, FDG PET, AB PET, and tau PET images on the ADNI1, ADNI2, and ADNI3 datasets. The balanced accuracy rate was 1.00 (i.e., 100\%) in the classification between Alzheimer's and control groups, and 0.76 in the comparison between mild cognitive impairment (MCI) and control groups. In addition, a new ROI extraction technique including hippocampus, middle temporal and inferior temporal regions was also proposed in the study \cite{10478896}.\\
\hspace*{1em}Suriya and team (2021) designed a four-category deep learning model for the early diagnosis of Alzheimer's and dementia. The CNN structure, built using information obtained from MRI images, includes DEMNET blocks, dropout, and dense layers. Class imbalance in the dataset was corrected using the SMOTE method, and the training accuracy rate was determined to be 99\% and the validation accuracy rate was 94\%. In the testing phase, an accuracy rate of 95.23\% and an AUC value of approximately 97\% were achieved. This study demonstrated high success in multiple classification despite using only image data \cite{9459692}.\\
\hspace*{1em}Aristidis and his team (2023) investigated the use of non-invasive biomarkers instead of invasive methods in the early diagnosis of Alzheimer's disease and the application of artificial intelligence and deep learning to this data. The study evaluated biomarker development platforms using data obtained from blood components, wearable sensors, and imaging systems. The study emphasized the importance of integrating artificial intelligence and deep learning due to the large scale, diversity, and analysis required for this data. While no specific model or specific success rates were provided, the study noted that non-invasive methods offer benefits in terms of patient comfort, cost, and risk. Furthermore, it noted that issues such as data management, interpretability, and model transparency remain significant challenges. The study demonstrates that non-invasive data sources and artificial intelligence techniques could significantly transform the early diagnosis of Alzheimer's \cite{s23094184}.\\
\hspace*{1em}Doaa et al. (2022) conducted a systematic review of current deep learning methods for the timely diagnosis and classification of Alzheimer's disease. The study comprehensively examined imaging techniques such as structural and functional MRI and PET, as well as data preprocessing stages (denoising, brain region extraction, intensity correction), and classification approaches (CNN, AE, DNN, etc.). Of the 159 studies reviewed, 110 focused on the early diagnosis of Alzheimer's disease, and it was noted that multimodal data provided better classification results compared to single-modal data. Furthermore, existing issues such as dataset inadequacies, modality integration, class imbalances, and model understandability were addressed. This systematic review identifies gaps in the literature and research areas for developing deep learning-based systems for early diagnosis of Alzheimer's disease, laying a solid foundation for future multimodal research \cite{arafa2022early}.\\



\subsection{Machine Learning}
\input{Tablo2}
This section discusses machine learning-based methods for detecting Alzheimer's disease at an early stage. Studies typically evaluate algorithms such as support vector machines (SVM), decision trees, random forests (RF), k-nearest neighbors (k-NN), and logistic regression in classification tasks using single or multiple data sources such as MRI, PET, and clinical information. Data preprocessing, dimensionality reduction, and feature selection techniques (PCA, RFE) aim to improve model efficiency, while class imbalances are corrected using methods such as SMOTE. Findings in the literature indicate that machine learning models can achieve high accuracy with single-modal data, but when used with multimodal data, they provide more reliable and generalizable results for early diagnosis. Furthermore, model explainability and data diversity are significant challenges for the applicability of machine learning methods.\\
\hspace*{1em}Vasco et al. (2022) developed a multi-diagnostic and extensible machine learning method using structured MRI data for the diagnosis of Alzheimer's Disease (AD) and Mild Cognitive Impairment (MCI). In the study, morphometric features were obtained from the ADNI (n=570) and OASIS (n=531) datasets. These features were trained with a 5-layer cross-validation method using l-SVM, decision trees, random forest, extreme random trees, LDA, logistic regression, and logistic regression with SGD algorithms. Feature selection was performed using mutual information, ANOVA F-values, and chi-square statistics; the best feature percentages and hyperparameters were determined using evolutionary algorithms. In the "Control vs AD" task in binary classification, the balanced accuracy was 90.6\% and the MCC value was 0.811 on the combined ADNI + OASIS dataset. In the multi-class classification task, using only the ADNI dataset for the "Control vs. MCI vs. AD" task, balanced accuracy of 62.1\% and an MCC of 0.438 were achieved. Based on the importance of the features, the hippocampus contributed 25-45\%, the temporal areas 13\%, and the cingulate and frontal regions 8-13\%. Furthermore, some limitations were highlighted, such as the fact that graph theory metrics did not improve classification performance, that MCI patients were only available in one dataset, and that cognitive test scores were not included in the model \cite{diogo2022early}.\\
\hspace*{1em}In this study, conducted by Khandaker and his team (2023), a machine learning method was proposed for the early detection of Alzheimer's disease. The OASIS dataset was used; missing data were filled with mean values, then feature selection was performed using the Select KBest technique, and the data was scaled using the Standard Scaler. Classification algorithms used included Gaussian Naive Bayes, Decision Tree, Random Forest, XGBoost, Gradient Boost, and Voting Classifier. The highest accuracy level was 96\% with the voting classifier. Limitations of the study include the dataset being from a single source and the scarcity of various data protocols \cite{uddin2023novel}.\\
\hspace*{1em}A study by Chun-Hung et al. (2021) investigated the role of machine learning and novel biomarkers in the early diagnosis of Alzheimer's disease. The publication noted that current diagnostic methods (e.g., Aβ and p-tau levels in spinal fluid) are invasive and expensive, and therefore, it was stated that less invasive biomarkers should be developed. In addition to traditional Aβ/tau indicators, the study evaluated neurofilament light (NFL), a neuroinjury marker; neurogranin, BACE1, SNAP-25, GAP-43, and synaptophysin, as indicators of synaptic dysfunction; and sTREM2 and YKL-40, as markers of neuroinflammation. Among the machine learning methods used, support vector machine (SVM), logistic regression, random forest, and naive Bayes were reported to be useful in better understanding the differences between patients and healthy individuals. The article emphasizes that these methods have the potential to provide benefits in terms of sensitivity and specificity, but issues such as the size of data sets, clinical applicability of biomarkers and standardization of machine learning models are still among the challenges that need to be resolved \cite{ijms22052761}.\\
\hspace*{1em}Daniele and colleagues (2022) combined EEG signal analysis and supervised machine learning methods to facilitate the early diagnosis of Alzheimer's disease. A total of 105 individuals participated in the study. EEG data were normalized to 256 Hz and processed using a 1-30 Hz band-pass filter to remove interfering elements. Features were extracted using time-frequency analysis and dual digital FIR filters, and power densities in low- and high-frequency bands were used in the classification process. Decision trees, support vector machines, and k-nearest neighbor algorithms were applied, and the data were split into training and test sets at 70\% and 30\%. Accuracy rates for binary classifications were 97\% for HC and AD, 95\% for HC and MCI, and 83\% for MCI and AD; accuracy was reported as 75\% for three-class classification. The researchers emphasize that the correct selection of filter cutoff frequencies significantly affects classification success, and that the 7-16 Hz range increases the discriminatory power. Limitations of the study include the small data set, imbalance between groups, and the lack of use of different EEG recording protocols \cite{app12115413}.\\
\hspace*{1em}Gargi and his team (2023) proposed a machine learning-based method for the early diagnosis of Alzheimer's disease (AD). In the study, four-dimensional MRI images from the Alzheimer's Disease Neuroimaging Initiative (ADNI) dataset were converted to two-dimensional, and preprocessing operations such as selective cropping, grayscale transformation, and histogram equalization were performed on the images. Three different algorithms (Random Forest, XGBoost, and Convolutional Neural Network (CNN)) were then used for classification. According to the findings obtained after preprocessing, the success rate was 97.57\% and the sensitivity was 97.60\%. Significant limitations of the study include the use of only a single data source and the inability to accommodate data diversity across different protocols \cite{shukla2023diagnosis}.\\
\hspace*{1em}Nitsa and his team (2021) developed a machine learning method that identifies brain asymmetries for the diagnosis of early dementia and Alzheimer's disease. T1-weighted MRI images obtained from the ADNI dataset were standardized to 256×256×3 pixels, subjected to segmentation and projection operations, and then 10 statistical features (mean, variance, RMS, entropy, skewness, kurtosis, etc.) were obtained. Classification was performed using Naive Bayes, LDA, SVM, k-NN, and AlexNet-based CNN algorithms. Accuracy was found to be between 92.5\% and 93.0\% with SVM and between 75.0\% and 90.5\% with CNN for tasks between NC and EMCI and NC and AD. Limitations include not considering hand dominance, not performing long-term follow-up analyses, and not using different MRI protocols \cite{s21030778}.

\subsection{Hybrid Approaches}
\input{Tablo3}
This section examines research based on hybrid models for the early diagnosis of Alzheimer's disease. Studies typically utilize multiple data sources, such as MRI, PET, demographic data, and psychometric tests, to create hybrid models that combine deep learning and machine learning methods. These methods aim to achieve high accuracy and generalizability by combining feature extraction, data augmentation, segmentation, and classification under a single framework. Current literature indicates that hybrid models are particularly effective in distinguishing MCI from AD compared to single-modal methods, but their clinical applicability remains limited due to limitations such as data limitations, single-center studies, and class imbalances.\\


\hspace*{1em}In a systematic review conducted by Akhilesh et al. (2023), 47 studies using MRI and PET data were evaluated; traditional machine learning techniques achieved 85\% accuracy, deep learning achieved 96–98\% accuracy, and multimodal approaches were found to perform better than single-modality approaches. However, most studies were dependent on the ADNI dataset, which limited translation to real-world clinical applications \cite{arya2023systematic}.\\
\hspace*{1em}Badiea et al. (2021) achieved accuracy around 94\%–99\% with CNN and hybrid AlexNet + SVM models after preprocessing with SMOTE and t-SNE using OASIS and MRI datasets. The study emphasized the need for multimodal data integration and clinical application because the data was single-centered and limited \cite{electronics10222860}.\\
\hspace*{1em}Anuradha et al. (2023) achieved 99\% accuracy with a hybrid CNN-SoftMax model using image preprocessing and segmentation techniques on the Kaggle dataset. However, the number of samples in some classes was very small and the data came from a single source. The importance of validation with larger and multi-center datasets is emphasized. \cite{vashishtha2023hybrid}.\\
\hspace*{1em}Ibrahim and his team (2022) developed a hybrid approach using four-class MRI data with local feature extraction and pre-trained deep models, achieving 99.8\% accuracy and 100\% specificity. The limitations include insufficient sample details and the use of a single data source \cite{abunadi2022deep}.\\
\hspace*{1em}Balaji et al. (2023) analyzed MRI and PET data using a CNN + LSTM architecture and achieved 98.5\% accuracy in classifying cognitively normal and EMCI. The limitations of the study include the limited dataset and the absence of some classes \cite{biomedicines11010149}.\\
\hspace*{1em}Afreen and his team (2022) developed a three-stage hybrid machine learning algorithm using demographic and psychometric test data; accuracy rates ranged from 89.6\% to 95.1\%. The study emphasized the need for multimodal analyses because imaging or biomarker data were not included \cite{KHAN20228000}.\\
\hspace*{1em}These findings indicate that hybrid approaches can provide high accuracy in early Alzheimer's diagnosis with the use of multimodal data, but there is still significant room for improvement in terms of data diversity, multicenter validation, and clinical validity.





\subsection{Yöntemlerin Karşılaştırılmalı Değerlendirmesi}
Artificial intelligence-supported techniques used to identify the preliminary stages of Alzheimer's disease can be classified into three main groups: deep learning, traditional machine learning, and mixed methods. The studies in Tables \ref{tablo1}, \ref{tablo2} and \ref{tablo3} provide important comparison opportunities in terms of various data types, model designs, success criteria and limitations.\\
\hspace*{1em}Deep learning-based techniques are particularly notable for their ability to automatically extract meaningful features from visual data, particularly MRI and PET. For example, a study by Doaa et al. (2023) reported that their scratch-built CNN and transfer-learning-based VGG16 models achieved accuracy between 99.95\% and 99.99\% in binary classification tasks, demonstrating that high performance can be achieved with a small amount of labeled data \cite{arafa2024deep}. Similarly, Janani et al.’s (2021) multimodal deep learning method offered a distinct advantage over traditional methods in three-class classification by combining image, genetic, and clinical information, demonstrating the potential of integrating multimodal data to increase early diagnosis accuracy \cite{venugopalan2021multimodal}. While the benefits of deep learning methods include high accuracy, automatic feature extraction, and effective representation of visual-based features, their limitations include the fact that data sets are generally single-centered and limited, the model's explainability is low, and difficulties in managing missing data across different modalities.\\
\hspace*{1em}Machine learning-based methods generally provide faster and more comprehensive solutions for limited datasets. The method developed by Vasco et al. (2022) based on multiple classification and voting achieved 90.6\% balanced accuracy in classifying HC from AD, but encountered issues such as decreased performance in multi-class tasks and limited clinical data usage \cite{diogo2022early}. Similarly, Khandaker et al (2023) achieved 96\% accuracy with the single-center OASIS dataset, but the lack of multimodal data and the small sample size negatively affected the generalizability of the model \cite{uddin2023novel}. While the advantages of machine learning methods are the clarity and understandability of the model and the ability to work in data sparseness, their shortcomings include the limitation of multimodality integration, loss of performance on high-dimensional features and limited data generalizability.\\
\hspace*{1em}Hybrid methods offer significant benefits in multimodal data usage by combining the feature extraction capabilities of deep learning with the understandable and optimizable structure of machine learning. For example, Balaji et al. (2023) achieved 98.5\% accuracy in classifying "cognitively normal" and "EMCI" with a CNN + LSTM-based hybrid model they developed by combining MRI and PET images with neuropsychological test results. Thus, it was observed that combining multimodal data increases classification accuracy \cite{biomedicines11010149}. In the research conducted by Afreen et al. (2022), they examined demographic and psychometric test data through a three-stage hybrid machine learning algorithm and achieved 95.12\% accuracy at the Tier3 stage, demonstrating the effectiveness of tabular data in multimodal analysis \cite{KHAN20228000}. The most important advantages of hybrid methods are the increased accuracy and generalizability by integrating various data sources; on the other hand, the disadvantages are the increased complexity of the model, the higher computational costs, and the expertise required for data preprocessing.\\
\hspace*{1em}A general performance analysis reveals that while deep learning techniques based on a single modality offer high accuracy, they face issues with insufficient data diversity and interpretability. While machine learning techniques provide fast results with smaller, more structured datasets, they are limited in their ability to integrate multiple datasets. Hybrid approaches, on the other hand, enhance both accuracy and reliability in early Alzheimer's diagnosis by blending image, tabular, and clinical data; however, this increases model complexity and computational cost.\\
\hspace*{1em}In summary, the comparison of studies demonstrates that multimodal and hybrid approaches offer superior potential in terms of both accuracy and generalizability in the early diagnosis of Alzheimer's disease. Furthermore, the fact that the datasets are largely single-center, small in size, and limited to specific modalities poses a significant obstacle to the implementation of these methods into clinical practice. In future studies, the use of multimodal datasets from various centers, management of incomplete data, model understandability, and improvement in clinical application are critical factors that will increase the success of AI methods in the early diagnosis of Alzheimer's disease.

\subsection{General Evaluation of the Literature}
Deep learning, machine learning, and hybrid methods are gaining attention in research on early diagnosis of Alzheimer's disease. Deep learning techniques provide high accuracy by automatically extracting features, particularly from MRI and PET images, but they have some limitations regarding explainability. Machine learning algorithms can obtain more general results with clinical data and demographic information, but they are limited in analyzing high-dimensional images.\\
\hspace*{1em}Hybrid models offer benefits in terms of both accuracy and generalizability by combining different types of data. Research has shown that multimodal and hybrid methods are more effective than single-modal methods, particularly in distinguishing between MCI and AD. However, data shortages and challenges to clinical implementation remain significant obstacles. In this context, current research demonstrates the potential of artificial intelligence in the early diagnosis of Alzheimer's disease and highlights the importance of multimodal approaches.
\section{Experimental Results}
\subsection{Dataset and Methodological Summary}
In this study, the open image dataset named \href{https://www.kaggle.com/datasets/preetpalsingh25/alzheimers-dataset-4-class-of-images/data}{"Alzheimer's Dataset (4 class of Images)"}, which covers four distinct stages of Alzheimer's disease, was used. This dataset contains a total of 6400 brain Magnetic Resonance (MRI) images, categorized into four groups: MildDemented, ModerateDemented, NonDemented, and VeryMildDemented. The original class distribution of the dataset was as follows: NonDemented (3200 samples), VeryMildDemented (2240 samples), MildDemented (896 samples), and ModerateDemented (64 samples). This distribution reveals a particularly significant imbalance in the ModerateDemented group.\\
\hspace*{1em}To test the project's multimodal approach, clinical and demographic information not included in the original dataset was artificially generated based on known pathological characteristics of each image group. Each image was then supplemented with features such as age, Mini-Mental State Examination score, years of education, and gender.\\
\hspace*{1em}To fairly and reliably evaluate the generalization ability of the models, a dataset containing a total of 6400 samples was initially separated by 20\% (20\%, test\_size=0. 2) to create the Locked Final Test Set. This test set, consisting of 1280 samples, was never used in the model training or hyperparameter tuning stages, but was reserved only for comparative evaluation after all model training was completed. The remaining 80\% (5120 samples) was evaluated during model training and in the 5-fold cross-validation stages. This separation method (using the stratify parameter) ensured that the class distribution in both the training and validation sets, as well as the locked test set, remained consistent with the main dataset.
\subsection{Preprocessing and Feature Extraction}
\subsubsection{Tabular Data Preprocessing}
When using synthetic tabular data in machine learning models, the categorical feature defined as gender is converted to a numerical form using the One-Hot Encoding technique. All numerical features, such as age, MMSE, and education level, are standardized using StandardScaler to prevent different scales from negatively impacting model performance. These processes aim to improve model performance by ensuring that algorithms assign equal importance to features.
\subsubsection{Image Data Preprocessing}
The MRI images used for the deep learning systems were resized to ensure the same input size (128x128) for all structures. Pixel values were normalized to a specific range. Furthermore, to increase the model's generalization capacity and reduce overfitting, data augmentation methods such as random rotation, panning, zooming, and horizontal flipping were applied to the images in the training set. These techniques are expected to enable the model to learn different variations in classes with limited examples, enabling it to develop more effective features.
\subsection{Attribute Selection}
In the machine learning phase of this study, only four synthetic features (Age, MMSE, Education, Gender) were used, reflecting basic demographic and clinical information related to the problem. Due to the limited and simple nature of the feature set, no feature selection method was required. Because each of these four features is hypothesized to be theoretically important in the diagnosis of Alzheimer's disease, we aim to understand the extent to which the model can learn based on this fundamental information. If a more complex and high-dimensional tabular feature set were used, feature selection methods could play a significant role in reducing model complexity and improving performance. However, in the current framework, this step is not implemented.
\subsection{Experimental Setup and Model Groups}
\subsubsection{Hardware/Software Environment}
All experiments in this research are conducted on \href{https://colab.research.google.com/}{Google Colaboratory (Colab)}, a cloud-based computing environment. To ensure reproducibility of the study, the main software and hardware infrastructure used are described below:
\begin{itemize}
    \item Hardware: NVIDIA Tesla T4 Graphics Processing Unit (GPU) provided by Google Colab was used to accelerate the training of deep learning models.
    \item Programming Language: Python 3.x
    \item Data Processing and Analysis: Pandas (for data frames), NumPy (for numerical operations)
    \item Machine Learning: Scikit-learn (for ML models, metrics, and K-Fold)
    \item Deep Learning: TensorFlow 2.x and Keras (for DL model architectures and training)
    \item Visualization: Matplotlib and Seaborn (For graphs and matrices)
    \item Statistical Test: Mlxtend (for mcnemar test)
\end{itemize}
All designs were initialized using a fixed starting point with the setting random\_state=42 to obtain accurate results and ensure consistency in comparisons.
\subsubsection{Model Groups and Comparison Set}
This research systematically compares the performance of 12 models, categorized into four main categories, for the classification of Alzheimer's disease. The aim is to examine the performance of traditional machine learning methods, various deep learning frameworks, and hybrid models combining these two approaches on the same dataset.\\
\hspace*{1em}The Machine Learning (ML) Group performs classification using synthetically generated tabular data (Age, MMSE, Education, Gender).
\begin{itemize}
    \item Logistic Regression
    \item K-Nearest Neighbors - KNN
    \item Support Vector Machines - SVM
    \item Random Forest
    \item Gradient Boosting Machines
\end{itemize}
\hspace*{1em}The Deep Learning (DL) Group uses MR images directly as input and is trained from scratch (“from scratch”). Pre-trained weights are not used.
\begin{itemize}
    \item Basic Convolutional Neural Network (Baseline CNN): A simple CNN structure that serves as an example compared to other models.
    \item Deep CNN (BN+Dropout): A more complex CNN structure supported by modern methods Batch Normalization and Dropout.
    \item Multi-Layer Perceptron (MLP): A simple neural network that processes pixels as a flat vector without considering the spatial structure of the image.
    \item Simple Visual Transformer (Simple ViT): A Transformer-based framework that performs learning by dividing the image into parts and focusing on the global connections between these parts.
    \item Convolutional Autoencoder (CAE) Based Classifier: A representation learning framework that learns a compressed "gist" of the image and then performs classification based on this gist.
\end{itemize}
\subsubsection{Hyperparameters}
\input{hiperparametre}
To ensure a level playing field for all models, baseline hyperparameters were kept constant during the training process. Deep hyperparameter tuning is beyond the scope of this research; instead, we use initial values generally recognized in the literature. Table~\ref{tab:hyperparameter} summarizes the key hyperparameters used for each model group.
\subsection{Evaluation Metrics}
To comprehensively analyze and compare the performance of all classification models developed in this research, we used standard metrics widely accepted in the field. In particular, we focused not only on overall accuracy but also on metrics that independently represent the performance of each class, taking into account the potential impact of class imbalance in the dataset. The main evaluation metrics used are described below:\\
Accuracy: The ratio of a model's total correct predictions for each class divided by the total number of samples. While this is the most common performance indicator, it can yield misleading results when the class distribution is unequal.
\begin{equation}
    \text{Accuracy} = \frac{\text{TP} + \text{TN}}{\text{TP} + \text{TN} + \text{FP} + \text{FN}}
\end{equation}
Precision: Evaluates how many of the positively predicted examples for a category are actually positive. It reveals how reliable the model's positive predictions are.
\begin{equation}
    \text{Precision} = \frac{\text{TP}}{\text{TP} + \text{FP}}
\end{equation}
Sensitivity (Recall): Indicates how many instances of a group that were actually considered positive were correctly identified by the model. It evaluates the model's ability to detect positive events.
\begin{equation}
    \text{Recall} = \frac{\text{TP}}{\text{TP} + \text{FN}}
\end{equation}
F1-Score: This represents the harmonic average of the Precision and Sensitivity metrics. By providing a balance between these two metrics, it provides a more balanced representation of the model's overall classification success. It offers more reliable performance compared to the Accuracy metric, especially in scenarios with class imbalances.
\begin{equation}
    \text{F1-Score} = 2 \times \frac{\text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}
\end{equation}
In the formulas mentioned above, the values TP (True Positive), TN (True Negative), FP (False Positive), and FN (False Negative) are expressed as True Positive, True Negative, False Positive, and False Negative, respectively. In this multi-class study, the following two averaging methods were applied to provide an overall evaluation of the Precision, Sensitivity, and F1-Score metrics:\\
Macro Average: This method determines the metrics for each class separately and then calculates the arithmetic mean of these metrics. This method ensures that all classes in the dataset are equally important.\\
Weighted Average: Class metrics are averaged by weighting them according to the number of examples (support) in that class. This method allows classes with more examples to have a greater impact on the total score.\\
\hspace*{1em}Final comparison analysis of all models was done through Classification Reports, Confusion Matrices and ROC Curves covering all of these metrics.
\subsection{Deep Analysis on Unique Hybrid Architecture}



\subsection{Comparative Classification Results and Statistical Analysis}
This section presents the comparative performance of the five Machine Learning (ML) and five Deep Learning (DL) models trained in the study on the predetermined final test set. The analysis focuses on metrics that summarize the overall performance of the models and whether these performance differences are statistically significant.
\subsubsection{Comprehensive Performance Comparison}
All ten models were examined on the final test set after completing their training processes. To objectively compare the overall performance of the models, we selected Accuracy and Weighted Average F1-Score, a metric more resilient to class imbalances, as key indicators. Table~\ref{tab:nihaitest} shows the final scores of each model on these two metrics.
\input{nihaitest}
To make the results in table~\ref{tab:nihaitest} more visually understandable, the Weighted Average F1-Scores of the models are presented with a bar chart in figure~\ref{fig:makinenihai} and figure~\ref{fig:derintest}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{makinenihaitest.png}
    \caption{Machine Learning Comparison}
    \label{fig:makinenihai}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{derintest.png}
    \caption{Deep Learning Comparison}
    \label{fig:derintest}
\end{figure}
\hspace*{1em}As clearly seen in the graph, deep learning frameworks, particularly those that successfully extract spatial and semantic features from images (CNN and CAE), achieved significantly better results than machine learning models relying solely on synthetic tabular data. Gradient Boosting, the most successful model in the machine learning field, achieved an F1-Score of approximately 43.5\%, while the CAE-based Classifier, the most effective model in the deep learning group, showed a significant performance improvement with an F1-Score of 69.1\%. This demonstrates that visual MRI data provides much richer and more discriminative information for Alzheimer's disease classification than basic demographic data.








\bibliographystyle{plain}
\bibliography{references}

%\includegraphics[height=5cm]{photo_2021-06-27_20-59-32.jpg}


  
\end{document}

\end{document}

